<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux C,">





  <link rel="alternate" href="/atom.xml" title="pxBlog" type="application/atom+xml">






<meta name="description" content="[1] 线程线程 线程是计算机独立运行(操作系统分配CPU时间的基本单位)的最小单位，运行时占用很少的系统资源 单cpu单核：多个线程是交替执行的　多cpu多核：多个线程可以同时运行 同一进程内的多个线程共享进程的地址空间 线程之间的切换速度比进程的切换快很多 进程通信要以专门的通信方式、一个线程的数据可以直接供同一进程的其他线程使用   线程节约资源、节约时间、可以提高应用程序的响应速度、可以提">
<meta name="keywords" content="Linux C">
<meta property="og:type" content="article">
<meta property="og:title" content="线程初探">
<meta property="og:url" content="https://phoenixxc.github.io/posts/906de7a0/index.html">
<meta property="og:site_name" content="pxBlog">
<meta property="og:description" content="[1] 线程线程 线程是计算机独立运行(操作系统分配CPU时间的基本单位)的最小单位，运行时占用很少的系统资源 单cpu单核：多个线程是交替执行的　多cpu多核：多个线程可以同时运行 同一进程内的多个线程共享进程的地址空间 线程之间的切换速度比进程的切换快很多 进程通信要以专门的通信方式、一个线程的数据可以直接供同一进程的其他线程使用   线程节约资源、节约时间、可以提高应用程序的响应速度、可以提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cuYmFja2JsYXplLmNvbS9ibG9nL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE3LzA4L2RpYWdyYW0tdGhyZWFkcy5wbmc">
<meta property="og:image" content="https://img-blog.csdn.net/20180809212429551?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1YW5jYm0=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-07-22T12:17:30.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程初探">
<meta name="twitter:description" content="[1] 线程线程 线程是计算机独立运行(操作系统分配CPU时间的基本单位)的最小单位，运行时占用很少的系统资源 单cpu单核：多个线程是交替执行的　多cpu多核：多个线程可以同时运行 同一进程内的多个线程共享进程的地址空间 线程之间的切换速度比进程的切换快很多 进程通信要以专门的通信方式、一个线程的数据可以直接供同一进程的其他线程使用   线程节约资源、节约时间、可以提高应用程序的响应速度、可以提">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cuYmFja2JsYXplLmNvbS9ibG9nL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE3LzA4L2RpYWdyYW0tdGhyZWFkcy5wbmc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://phoenixxc.github.io/posts/906de7a0/">





  <title>线程初探 | pxBlog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133199137-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?287228c85e03519cfe0be7c0c9433846";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pxBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://phoenixxc.github.io/posts/906de7a0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PhoenixBM">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pxBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T21:30:59+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-C/" itemprop="url" rel="index">
                    <span itemprop="name">Linux C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/906de7a0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/906de7a0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/906de7a0/" class="leancloud_visitors" data-flag-title="线程初探">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-线程"><a href="#1-线程" class="headerlink" title="[1] 线程"></a>[1] 线程</h2><h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><ul>
<li>线程是计算机独立运行(操作系统分配CPU时间的基本单位)的最小单位，运行时占用很少的系统资源</li>
<li>单cpu单核：多个线程是交替执行的　多cpu多核：多个线程可以同时运行</li>
<li>同一进程内的多个线程共享进程的地址空间</li>
<li>线程之间的切换速度比进程的切换快很多</li>
<li>进程通信要以专门的通信方式、一个线程的数据可以直接供同一进程的其他线程使用</li>
</ul>
<hr>
<p>线程节约资源、节约时间、可以提高应用程序的响应速度、可以提高多处理器效率、改善程序的结构</p>
<p>线程在进程内部共享的资源：</p>
<ul>
<li>地址空间、打开的文件描述符等待</li>
</ul>
<p>线程的私有数据：</p>
<ul>
<li>线程号</li>
<li>寄存器（程序计数器、堆栈指针）</li>
<li>栈</li>
<li>信号掩码</li>
<li>优先级</li>
<li>私有的存储空间</li>
<li>自己的错误返回码</li>
</ul>
<p>线程有自己的栈但是共享 <strong>堆(heap)</strong></p>
<blockquote>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly93d3cuYmFja2JsYXplLmNvbS9ibG9nL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE3LzA4L2RpYWdyYW0tdGhyZWFkcy5wbmc" alt="diagram of single and multi-treaded process"></p>
<p>We talked about the two types of memory available to a process or a thread, the stack and the heap. It is important to distinguish between these two types of process memory because each thread will have its own stack, but all the threads in a process will share the heap.</p>
<p>———————————————   <a href="https://www.backblaze.com/blog/whats-the-diff-programs-processes-and-threads/" target="_blank" rel="noopener">What’s the Diff: Programs, Processes, and Threads</a></p>
<hr>
<ul>
<li>A thread in execution works with <ul>
<li>thread ID </li>
<li>Registers (program counter and working register set) </li>
<li>Stack (for procedure call parameters, local variables etc.) </li>
</ul>
</li>
<li>A thread shares with other threads a process’s (to which it belongs to) </li>
<li>Code section</li>
<li>Data section (static + heap)</li>
<li>Permissions<ul>
<li>Other resources (e.g. files)    </li>
</ul>
</li>
</ul>
<p><a href="https://www.seas.upenn.edu/~cit595/cit595s10/lectures/processvsthreads.pdf" target="_blank" rel="noopener">来源2</a>  </p>
</blockquote>
<p>关于线程的具体信息可以看这篇博客　<a href="https://blog.csdn.net/laviolette/article/details/51507642" target="_blank" rel="noopener">Linux 线程的实质</a></p>
<h2 id="2-创建线程"><a href="#2-创建线程" class="headerlink" title="[2] 创建线程"></a>[2] 创建线程</h2><p>在主线程里创建线程后，程序会在创建线程的地方产生分支，变成两个程序来执行，一段代码可以被多个线程执行，线程在地位上是同等的，不存在父线程和子线程的概念</p>
<p>创建线程的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(<span class="keyword">pthread_t</span> *thread, <span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">                   <span class="keyword">void</span> *(*start_routine) (<span class="keyword">void</span> *), <span class="keyword">void</span> *arg)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数意义：</p>
<ul>
<li>thread : 指向线程标识符的指针</li>
<li>attr : 可指定线程的属性，如过是NULL则为默认属性</li>
<li>start_routinez : 是一个函数指针，指向线程创建后要运行的函数，称为线程函数</li>
<li>arg : 指向要传递给线程函数的参数</li>
</ul>
<p>返回值：</p>
<ul>
<li>线程创建成功返回0</li>
<li>失败则返回出错编号</li>
</ul>
<p>其他的系统调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="keyword">pthread_t</span> pthread_self(<span class="keyword">void</span>);					<span class="comment">// 获取本线程的线程ID</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_equal</span><span class="params">(<span class="keyword">pthread_t</span> t1, <span class="keyword">pthread_t</span> t2)</span></span>;	<span class="comment">// 比较线程ID</span></span><br><span class="line"><span class="comment">// 如果两个线程为同一线程返回非0值，否则返回0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_once</span><span class="params">(<span class="keyword">pthread_once_t</span> *once_control,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">void</span> (*init_routine)(<span class="keyword">void</span>))</span></span>;	             <span class="comment">// 保证线程函数只执行一次</span></span><br><span class="line"><span class="keyword">pthread_once_t</span> once_control = PTHREAD_ONCE_INIT;</span><br><span class="line"><span class="comment">// 成功完成后，pthread_once（）将返回零; 否则，返回错误编号以指示错误。</span></span><br></pre></td></tr></table></figure>
<p><strong>[实例1]</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> * <span class="title">thread</span><span class="params">(<span class="keyword">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> newthid;</span><br><span class="line">    newthid = pthread_self();             <span class="comment">// 返回新创建线程的ID</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"this is a new thread, thread ID = %u\n"</span>, newthid);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> thid;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"main thread, ID is %u\n"</span>, pthread_self());          </span><br><span class="line">    <span class="comment">// 打印主线程ID</span></span><br><span class="line">    <span class="keyword">if</span> (pthread_create(&amp;thid, <span class="literal">NULL</span>, (<span class="keyword">void</span> *)thread, <span class="literal">NULL</span>) != <span class="number">0</span>) </span><br><span class="line">    <span class="comment">// 创建一个线程, 创建成功返回 0</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"thread creation failed\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译时需要链接 <code>libpthread.a</code> , <code>gcc createthread.c -lpthread</code></p>
<p>在某些情况，只需要执行一次函数，这时就需要用到 <code>pthread_once()</code></p>
<p>函数原型中的控制变量once_control必须初始化为 <code>PTHREAD_ONCE_INIT</code>(0), 否则线程函数不会执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This is similar to a lock implementation, but we distinguish between three</span></span><br><span class="line"><span class="comment">   states: not yet initialized (0), initialization in progress, and initialization finished; If in the first state, threads will try to run the initialization by moving to the second state;</span></span><br><span class="line"><span class="comment">   the first thread to do so via a CAS on once_control runs init_routine, other threads block.*/</span></span><br></pre></td></tr></table></figure>
<p><strong>[实例2]</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_once_t</span> once = PTHREAD_ONCE_INIT;</span><br><span class="line"><span class="comment">// 使用初值为PTHREAD_ONCE_INIT的once_control变量保证</span></span><br><span class="line"><span class="comment">// 函数在本进程执行序列中仅执行一次。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Function run is running in thread %u\n"</span>, 	pthread_self());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">thread1</span><span class="params">(<span class="keyword">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> thid = pthread_self();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Current thread's  ID is %u\n"</span>, thid);</span><br><span class="line">    pthread_once(&amp;once, run);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"thread1 ends\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">thread2</span><span class="params">(<span class="keyword">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> thid = pthread_self();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Current thread's ID is %u\n"</span>, thid);</span><br><span class="line">    pthread_once(&amp;once, run);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"thread2 ends\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> thid1, thid2;</span><br><span class="line"></span><br><span class="line">    pthread_create(&amp;thid1, <span class="literal">NULL</span>, thread1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;thid2, <span class="literal">NULL</span>, thread2, <span class="literal">NULL</span>);</span><br><span class="line">    sleep(<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"main thread exit!\n"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在多线程编程环境下，如果pthread_once()调用出现在多个线程中，init_routine()函数仅执行一次，但究竟在哪个线程中执行是由内核调度来决定的。</p>
<p>两种情况：</p>
<p><img src="https://img-blog.csdn.net/20180809212429551?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1YW5jYm0=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<hr>
<h4 id="线程属性"><a href="#线程属性" class="headerlink" title="线程属性"></a>线程属性</h4><p>线程创建函数的第二个参数的类型为: pthread_attr_t, 结构体定义为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> 	detachstate;			<span class="comment">// 线程的分离状态</span></span><br><span class="line">    <span class="keyword">int</span> 	schedpolicy;			<span class="comment">// 线程的调度策略</span></span><br><span class="line">    <span class="keyword">int</span> 	schedparam;				<span class="comment">// 线程的调度参数</span></span><br><span class="line">    <span class="keyword">int</span> 	inheritsched;			<span class="comment">// 线程的继承性</span></span><br><span class="line">    <span class="keyword">int</span> 	scope;					<span class="comment">// 线程的作用域</span></span><br><span class="line">    <span class="keyword">int</span> 	guardsize;				<span class="comment">// 线程栈末尾的警戒缓冲区大小</span></span><br><span class="line">    <span class="keyword">int</span> 	stackaddr_set;			<span class="comment">// 堆栈地址集</span></span><br><span class="line">    <span class="keyword">int</span> 	stackaddr;				<span class="comment">// 堆栈的大小</span></span><br><span class="line">    <span class="keyword">int</span> 	stacksize;				<span class="comment">// 堆栈的大小</span></span><br><span class="line">&#125;<span class="keyword">pthread_attr_t</span>;</span><br></pre></td></tr></table></figure>
<p>如果第二个参数为空，线程会采用默认的属性，绝大多数情况下不需要为线程特殊指定其属性。线程的属性只能在线程创建的时候指定，线程创建完成之后其属性不能被更改。</p>
<p>默认属性:</p>
<table>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>值</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>scope</td>
<td><code>PTHREAD_SCOPE_PROCESS</code></td>
<td>新线程与进程中的其他线程发生竞争。</td>
</tr>
<tr>
<td>detachstate</td>
<td><code>PTHREAD_CREATE_JOINABLE</code></td>
<td>线程退出后，保留完成状态和线程 ID。</td>
</tr>
<tr>
<td>stackaddr</td>
<td><code>NULL</code></td>
<td>新线程具有系统分配的栈地址。</td>
</tr>
<tr>
<td>stacksize</td>
<td>0</td>
<td>新线程具有系统定义的栈大小。</td>
</tr>
<tr>
<td>priority</td>
<td>0</td>
<td>新线程的优先级为 0。</td>
</tr>
<tr>
<td>inheritsched</td>
<td><code>PTHREAD_INHERIT_SCHED</code></td>
<td>新线程继承父线程调度优先级。</td>
</tr>
<tr>
<td>schedpolicy</td>
<td><code>SCHED_OTHER</code></td>
<td>新线程对同步对象争用使用 Solaris 定义的固定优先级。线程将一直运行，直到被抢占或者直到线程阻塞或停止为止。</td>
</tr>
</tbody>
</table>
<p>由于线程的属性是不透明的，所以不能直接修改，而需要使用一系列的函数来初始化、配置、销毁。</p>
<p>参考资料：</p>
<ul>
<li><a href="https://users.cs.cf.ac.uk/Dave.Marshall/C/node29.html" target="_blank" rel="noopener">[1]Creating a (Default) Thread</a></li>
<li><a href="https://docs.oracle.com/cd/E19253-01/819-7051/6n919hpac/index.html" target="_blank" rel="noopener">[2]多线程编程指南  &gt; 第 3 章 线程属性  &gt; 属性对象
</a></li>
</ul>
<p><strong>初始化/销毁线程属性</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="keyword">pthread_attr_t</span> tattr;</span><br><span class="line"><span class="keyword">int</span> ret;</span><br><span class="line"><span class="comment">/* initialize an attribute to the default value */</span></span><br><span class="line">ret = pthread_attr_init(&amp;tattr);</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_destroy</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr)</span></span>;</span><br><span class="line"><span class="comment">// 如果成功会返回0, 失败返回非0的错误代码</span></span><br></pre></td></tr></table></figure>
<p>初始化线程属性的时候系统会给属性对象分配内存，为了避免内存泄漏，当线程属性不再使用后应当调用pthread_attr_destroy()来释放分配的内存，销毁线程属性并不会影响创建时候使用了该线程属性的线程。当线程属性被销毁之后可以重新初始化它，但对已销毁的线程属性对象的任何使用的结果都是未定义的。</p>
<p><strong>线程栈大小</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setstacksize</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> stacksize)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getstacksize</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> *stacksize)</span></span>;</span><br></pre></td></tr></table></figure>
<p>默认情况下由系统设定栈的大小，可以用命令来查看系统的默认设置 <code>ulimit -s</code></p>
<p><strong>设置栈的大小不是可移植的</strong></p>
<p><strong>线程分离属性</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// set/get detach state attribute in thread attributes object</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getdetachstate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> *detachstate)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setdetachstate</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> detachstate)</span></span>;  </span><br><span class="line"><span class="comment">// On success, these functions return 0; on error, they  return  a  nonzero  error number.</span></span><br></pre></td></tr></table></figure>
<p> pthread_attr_setdetachstate()中detachstate的值有两种：</p>
<ul>
<li>PTHREAD_CREATE_DETACHED  </li>
<li>PTHREAD_CREATE_JOINABLE(默认属性)</li>
</ul>
<p>如果是PTHREAD_CREATE_JOINABLE，需要调用　pthread_join 或 pthread_detach来释放资源(线程的描述信息和stack)。调用pthread_detach的过程是不可逆的。</p>
<p><a href="https://www.jianshu.com/p/3bda7f6134bb" target="_blank" rel="noopener">可连接和分离的线程 | Joinable and Detached Threads</a></p>
<p><strong>线程栈溢出保护区大小</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setguardsize</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> guardsize)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getguardsize</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> *guardsize)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当我们使用线程栈超过了设定大小之后，系统还会使用部分扩展内存(guardsize大小)来防止栈溢出。</p>
<p>如果没有guardsize，当一个线程的栈溢出到其他的区域，该区域又是可写的，会造成不可预料的后果，而且覆盖了那部分内存之后也不会产生任何错误或者是信号。</p>
<p>这种情况很难确定应该为栈分配多大的内存。</p>
<p>当设置了guardsize之后，如果栈溢出后尝试写入这部分内存，会给进程发送信号并且终止它。</p>
<p><a href="https://stackoverflow.com/questions/34802140/what-is-guard-size-in-posix" target="_blank" rel="noopener">What is guard size in Posix?</a></p>
<p><strong>线程竞争CPU的范围</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getscope</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr,<span class="keyword">int</span> *contentionscope)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setscope</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> contentionscope)</span></span>;</span><br></pre></td></tr></table></figure>
<p>POSIX 定义了两个值:</p>
<ul>
<li>PTHREAD_SCOPE_SYSTEM: 与系统中的所有线程一起竞争</li>
<li>PTHREAD_SCOPE_PROCESS:只与同进程的线程竞争</li>
</ul>
<p><strong>线程调度策略</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getschedpolicy</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> *policy)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setschedpolicy</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> policy)</span></span>;</span><br></pre></td></tr></table></figure>
<p>进程的调度策略和优先级属于主线程，设置进程的调度策略和优先级只会影响主线程的调度策略和优先级。每一个对等线程能够拥有它自己的独立于主线程的调度策略和优先级。</p>
<p>在 Linux 系统中，进程有三种调度策略：SCHED_FIFO(实时、先入先出)、SCHED_RR(实时、轮转) 和 SCHED_OTHER（正常、非实时）（默认属性）。</p>
<p><strong>线程继承的调度策略</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getinheritsched</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> *inheritsched)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setinheritsched</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> inheritsched)</span></span>;</span><br></pre></td></tr></table></figure>
<p>在 pthread 库中，提供了一个函数，用来设置被创建的线程的调度属性：是从创建者线程继承调度属性（调度策略和优先级以及竞争范围），还是从属性对象设置调度属性。该函数就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int pthread_attr_setinheritsched (pthread_attr_t * attr, int    inherit) 当中，inherit 的值为下列值中的其一：</span><br><span class="line"><span class="keyword">enum</span></span><br><span class="line">&#123;</span><br><span class="line">	PTHREAD_INHERIT_SCHED, <span class="comment">//线程调度属性从创建者线程继承（默认属性）</span></span><br><span class="line"> 	PTHREAD_EXPLICIT_SCHED <span class="comment">//线程调度属性设置为 attr 设置的属性</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>假设在创建新的线程时，调用该函数将參数设置为 PTHREAD_INHERIT_SCHED 时，那么当改动进程的优先级时。该进程中继承这个优先级而且还没有改变其优先级的所有线程也将会跟着改变优先级。</p>
<p><strong>线程调度參数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getschedparam</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, struct sched_param *param)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setschedparam</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">const</span> struct sched_param *param)</span></span>;  </span><br><span class="line"><span class="comment">//sched_param结构体  </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_param</span> &#123;</span>  </span><br><span class="line">    <span class="keyword">int</span> sched_priority;     <span class="comment">/* Scheduling priority */</span>  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>sched_priority　仅当调度策略为(SCHED_RR 或 SCHED_FIFO)时才有效，默认为0</p>
<h2 id="3-线程终止"><a href="#3-线程终止" class="headerlink" title="[3] 线程终止"></a>[3] 线程终止</h2><p>有两种终止线程的方式：</p>
<ul>
<li>通过 return 从线程返回</li>
<li>调用函数 pthread_exit() 使线程退出</li>
</ul>
<h4 id="pthread-exit"><a href="#pthread-exit" class="headerlink" title="pthread_exit()"></a>pthread_exit()</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pthread_exit - terminate calling thread</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">c</span><span class="params">(<span class="keyword">void</span> *retval)</span></span>;</span><br></pre></td></tr></table></figure>
<p>两种特殊情况：</p>
<ul>
<li>如果从 main() 函数返回或调用了 exit 函数退出了主线程，则整个进程将会终止，进程终端所有线程也会终止，故主线程不能过早的从　main 函数返回。</li>
<li>如果主线程调用了 pthread_exit 函数，仅仅是主线程消亡，进程不会结束，进程内的其他线程也不会结束直至所有的线程结束</li>
</ul>
<h4 id="线程的取消"><a href="#线程的取消" class="headerlink" title="线程的取消"></a>线程的取消</h4><p>线程可以创建也可以取消，一个线程可以向另一个线程发送结束请求，实现这种机制用到了一个函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pthread_cancel - send a cancellation request to a thread</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cancel</span><span class="params">(<span class="keyword">pthread_t</span> thread)</span></span>;</span><br></pre></td></tr></table></figure>
<p>函数执行成功返回0,失败返回非零的错误码。</p>
<p><strong>函数执行成功并不意味着所要请求的线程会被取消</strong>，另一个线程接受到取消的请求后，具体行为依赖于线程的类型和状态(tyep and state)。</p>
<p>线程的state和type可以通过下面两个函数来设置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setcancelstate</span><span class="params">(<span class="keyword">int</span> state, <span class="keyword">int</span> *oldstate)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setcanceltype</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> *oldtype)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>state</strong></p>
<ul>
<li><p>enabled(默认)[PTHREAD_CANCEL_ENABLE]</p>
<p>如果是这种状态，线程会取消，但何时取消依赖于type的值</p>
</li>
</ul>
<ul>
<li><p>disabled[PTHREAD_CANCEL_DISABLE]</p>
<p>线程会继续执行</p>
</li>
</ul>
<p><strong>type:</strong></p>
<ul>
<li><p>deferred(默认)[PTHREAD_CANCEL_DEFERRED]－－同步</p>
<p>state如果为enabled，线程会继续执行，当遇到取消点的时候退出</p>
<p>POSIX 标准规定了一些函数作为取消点，当线程调用这些函数的时候就会结束，具体函数可以查看  man 7 pthreads</p>
</li>
</ul>
<ul>
<li><p>asynchronous[PTHREAD_CANCEL_ASYNCHRONOUS]－异步</p>
<p>state为enabled的情况下，type为这个值意味着线程可以在任何时候取消，当线程收到取消请求后，通常会立即退出</p>
</li>
</ul>
<h4 id="临界资源的释放"><a href="#临界资源的释放" class="headerlink" title="临界资源的释放"></a>临界资源的释放</h4><blockquote>
<p>虽然多个进程可以共享系统中的各种资源，但其中许多资源一次只能为一个进程所使用，我们把一次仅允许一个进程使用的资源称为临界资源。许多物理设备都属于临界资源，如打印机等。此外，还有许多变量、数据等都可以被若干进程共享，也属于临界资源。  对临界资源的访问，必须互斥地进行，在每个进程中，访问临界资源的那段代码称为临界区。</p>
</blockquote>
<p>临界资源在一段时间内只能被一个线程所持有，当线程要访问临界资源的时候需要提出请求，如果该资源没有被使用则申请成功，否则等待。临界资源使用完后需要释放以供其他线程使用。当一个线程终止时，如果不释放线程所占有的临界资源，则该资源还会被认为被使用中，如果另一个线程在等待使用这个临界资源，那它可能会无限等待下去，形成了<strong>死锁</strong>。</p>
<p>Linux 系统提供了一对函数：<code>pthread_cleanup_push()、pthread_cleanup_pop()</code> 来自动释放资源，两个函数以宏定义提供，所以两个程序必须成对出现且位于同一代码段才能通过编译。</p>
<blockquote>
<p>pthread_cleanup_push()/pthread_cleanup_pop()采用先入后出的栈结构管理，void routine(void *arg)函数在调用pthread_cleanup_push()时压入清理函数栈，多次对pthread_cleanup_push()的调用将在清理函数栈中形成一个函数链，在执行该函数链时按照压栈的相反顺序弹出。execute参数表示执行到pthread_cleanup_pop()时是否在弹出清理函数的同时执行该函数，为0表示不执行，非0为执行；这个参数并不影响异常终止时清理函数的执行。</p>
</blockquote>
<blockquote>
<p>如果线程处于<strong>PTHREAD_CANCEL_ASYNCHRONOUS</strong>状态，上述代码段就有可能出错，因为CANCEL事件有可能在pthread_cleanup_push()和pthread_mutex_lock()之间发生，或者在pthread_mutex_unlock()和pthread_cleanup_pop()之间发生，从而导致清理函数unlock一个并没有加锁的mutex变量，造成错误。因此，在使用清理函数的时候，都应该暂时设置成<strong>PTHREAD_CANCEL_DEFERRED</strong>模式。</p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/thread/posix_threadapi/part4/index.html" target="_blank" rel="noopener">Posix线程编程指南(4)</a></p>
</blockquote>
<h4 id="等待线程的结束"><a href="#等待线程的结束" class="headerlink" title="等待线程的结束"></a>等待线程的结束</h4><p>函数pthread_join()用来等待线程的结束，其函数原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pthread_join - join with a terminated thread</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_join</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">void</span> **retval)</span></span>;</span><br></pre></td></tr></table></figure>
<p>pthread_join() 的调用者会被挂起睡眠，等待thread线程的结束，如果retval不为NULL，则这个值即为调用pthread_exit()的参数，如果线程是被取消的，retval的值是PTHREAD_CANCELED。测试了一下如果线程是return返回的话retval的值为0;</p>
<p>一个线程只允许一个线程使用pthread_join来等待他的结束，否则第一个接收到的线程成功返回，其他调用这个函数的线程返回错误代码 ESRCH.</p>
<p>thread 这个线程的状态必须是可join的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">assisthread</span><span class="params">(<span class="keyword">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"I am helping to do some jobs\n"</span>);</span><br><span class="line">    sleep(<span class="number">3</span>);</span><br><span class="line">    pthread_exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> assistthid;  </span><br><span class="line">    <span class="keyword">int</span>       status;</span><br><span class="line"></span><br><span class="line">    pthread_create(&amp;assistthid, <span class="literal">NULL</span>, (<span class="keyword">void</span>*) assisthread, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(assistthid, (<span class="keyword">void</span>* )&amp;status);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"assisthread's exit is caused %d\n"</span>, status);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-C/" rel="tag"># Linux C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3faf94c3/" rel="next" title="readline库的简单使用">
                <i class="fa fa-chevron-left"></i> readline库的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/92aa08ef/" rel="prev" title="Chapter2 编写与设置Servlet">
                Chapter2 编写与设置Servlet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="PhoenixBM">
            
              <p class="site-author-name" itemprop="name">PhoenixBM</p>
              <p class="site-description motion-element" itemprop="description">pxBlog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PhoenixXC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-线程"><span class="nav-number">1.</span> <span class="nav-text">[1] 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.0.1.</span> <span class="nav-text">线程</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建线程"><span class="nav-number">2.</span> <span class="nav-text">[2] 创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程属性"><span class="nav-number">2.0.1.</span> <span class="nav-text">线程属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线程终止"><span class="nav-number">3.</span> <span class="nav-text">[3] 线程终止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-exit"><span class="nav-number">3.0.1.</span> <span class="nav-text">pthread_exit()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的取消"><span class="nav-number">3.0.2.</span> <span class="nav-text">线程的取消</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临界资源的释放"><span class="nav-number">3.0.3.</span> <span class="nav-text">临界资源的释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待线程的结束"><span class="nav-number">3.0.4.</span> <span class="nav-text">等待线程的结束</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhoenixBM</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Wpo80uJal0GctCdCEWeay3GX-MdYXbMMI',
        appKey: 'aSgohaGfCfEtTVX44x7Av9Et',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Wpo80uJal0GctCdCEWeay3GX-MdYXbMMI", "aSgohaGfCfEtTVX44x7Av9Et");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
