<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="baidu-site-verification" content="pEnxIproHH">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Chapter6-使用jsp | pxBlog</title>
  <meta name="description" content="指示元素JSP指示元素主要是为了表示容器将 JSP 转译为 Servlet 源代码时所必须遵守的信息。 语法为：&amp;lt;%@ 指示类型 [属性=&amp;quot;值&amp;quot;]* %&amp;gt;，指示元素可以有多对的属性/值 JSP 常用的三种指示类型为：page 、include、taglib  page： 告知容器如何转译当前的JSP网页 include： 告知容器将别的JSP页面包括进来进行转译 t">
<meta name="keywords" content="JSP&amp;Servlet学习笔记,Note">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter6-使用jsp">
<meta property="og:url" content="https://phoenixxc.github.io/posts/2bd95d05/index.html">
<meta property="og:site_name" content="pxBlog">
<meta property="og:description" content="指示元素JSP指示元素主要是为了表示容器将 JSP 转译为 Servlet 源代码时所必须遵守的信息。 语法为：&amp;lt;%@ 指示类型 [属性=&amp;quot;值&amp;quot;]* %&amp;gt;，指示元素可以有多对的属性/值 JSP 常用的三种指示类型为：page 、include、taglib  page： 告知容器如何转译当前的JSP网页 include： 告知容器将别的JSP页面包括进来进行转译 t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T09:42:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter6-使用jsp">
<meta name="twitter:description" content="指示元素JSP指示元素主要是为了表示容器将 JSP 转译为 Servlet 源代码时所必须遵守的信息。 语法为：&amp;lt;%@ 指示类型 [属性=&amp;quot;值&amp;quot;]* %&amp;gt;，指示元素可以有多对的属性/值 JSP 常用的三种指示类型为：page 、include、taglib  page： 告知容器如何转译当前的JSP网页 include： 告知容器将别的JSP页面包括进来进行转译 t">
  <!-- Canonical links -->
  <link rel="canonical" href="https://phoenixxc.github.io/posts/2bd95d05/index.html">
  
    <link rel="alternate" href="/atom.xml" title="pxBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
  <!--  -->

  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
        
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/PhoenixXC" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">PhoenixXC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">一言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>虽千万人，吾往矣<hr>曾有蝼蚁想穿越汪洋<br>穿越整个天地<br>看看最远的地方<hr></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/">Linux C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Servlet/">Servlet</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记-疯狂Java讲义/">学习笔记 - 疯狂Java讲义</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP-Servlet学习笔记/">JSP&Servlet学习笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readline/">readline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JSP-Servlet学习笔记/" style="font-size: 13.67px;">JSP&Servlet学习笔记</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Note/" style="font-size: 14px;">Note</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/readline/" style="font-size: 13px;">readline</a> <a href="/tags/springboot/" style="font-size: 13.33px;">springboot</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/学习笔记-疯狂Java讲义/">学习笔记 - 疯狂Java讲义</a>
              </p>
              <p class="item-title">
                <a href="/posts/603dd0d7/" class="title">学习笔记－疯狂Java讲义[4]</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.774Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/2f1b8bf3/" class="title">Chapter7-使用JSTL</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.771Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/2bd95d05/" class="title">Chapter6-使用jsp</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.771Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/92aa08ef/" class="title">Chapter2 编写与设置Servlet</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.768Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/b2e1ccaf/" class="title">Chapter4 会话管理基本原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.768Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#指示元素"><span class="toc-number">1.</span> <span class="toc-text">指示元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#声明、Scriptlet-与表达式元素"><span class="toc-number">2.</span> <span class="toc-text">声明、Scriptlet 与表达式元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释元素"><span class="toc-number">3.</span> <span class="toc-text">注释元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式对象"><span class="toc-number">4.</span> <span class="toc-text">隐式对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误处理"><span class="toc-number">5.</span> <span class="toc-text">错误处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准标签"><span class="toc-number"></span> <span class="toc-text">标准标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-jsp-include-、-lt-jsp-forward-标签"><span class="toc-number">1.</span> <span class="toc-text">&lt;jsp:include&gt;、&lt;jsp:forward&gt;标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-jsp-userBean-、-lt-jsp-setProperty-与-lt-jsp-getProperty-gt"><span class="toc-number">2.</span> <span class="toc-text">&lt;jsp:userBean&gt;、&lt;jsp:setProperty&gt;与&lt;jsp:getProperty&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式语言（EL）"><span class="toc-number">3.</span> <span class="toc-text">表达式语言（EL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式对象-1"><span class="toc-number">4.</span> <span class="toc-text">隐式对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#取得元素的方式"><span class="toc-number">5.</span> <span class="toc-text">取得元素的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符"><span class="toc-number">6.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义函数"><span class="toc-number">7.</span> <span class="toc-text">自定义函数</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Chapter6-使用jsp" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Chapter6-使用jsp
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/2bd95d05/" class="article-date">
	  <time datetime="2019-07-21T15:32:17.771Z" itemprop="datePublished">2019-07-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Servlet/">Servlet</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JSP-Servlet学习笔记/">JSP&Servlet学习笔记</a>, <a class="article-tag-link" href="/tags/Note/">Note</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/2bd95d05/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="指示元素"><a href="#指示元素" class="headerlink" title="指示元素"></a>指示元素</h3><p>JSP指示元素主要是为了表示容器将 JSP 转译为 Servlet 源代码时所必须遵守的信息。</p>
<p>语法为：<code>&lt;%@ 指示类型 [属性=&quot;值&quot;]* %&gt;</code>，指示元素可以有多对的属性/值</p>
<p>JSP 常用的三种指示类型为：<code>page</code> 、<code>include</code>、<code>taglib</code></p>
<ul>
<li><code>page</code>： 告知容器如何转译当前的JSP网页</li>
<li><code>include</code>： 告知容器将别的JSP页面包括进来进行转译</li>
<li><code>taglib</code>： 告知容器如何转译这个页面的标签库</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.util.Date"</span> %&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">"text/html; UTF-8"</span> pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br></pre></td></tr></table></figure>
<p><code>1</code>：告知容器转译时要包括<code>import</code>属性中的值的包，即 Servlet 要有<code>import java.uutil.Date;</code>，如果有多个包要包含，可以用逗号分割开：<code>... import=&quot;java.util.Date, java.util.io*, ...&quot;</code></p>
<p><code>2</code>：<code>contenType</code>属性对应转译后的<code>response.setContentType(&quot;...&quot;)</code>，<code>pageEncoding</code>告诉容器这个网页的编码</p>
<p><code>include</code>类型的范例：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- includeDemo.jsp --&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">"text/html; UTF-8"</span> pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@include</span> file=<span class="string">"/WEB-INF/jspf/header.jspf"</span>%&gt;</span><br><span class="line">	&lt;h1&gt;这是本尊&lt;/h1&gt;</span><br><span class="line">&lt;%<span class="meta">@include</span> file=<span class="string">"/WEB-INF/jspf/foot.jspf"</span>%&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--header.jspf--&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">"text/html; UTF-8"</span> pageEncoding=<span class="string">"UTF-8"</span> %&gt;</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"zh"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;示范开头&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;h1&gt;这是开头&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--foot,jspf--&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> pageEncoding=<span class="string">"UTF-8"</span> %&gt;</span><br><span class="line">		&lt;h1&gt;这是结尾&lt;/h1&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>includeDemo.jsp 第一次执行时会将上面两个文件的内容包括起来，然后进行转译，所以最终会生成一个Servlet，这是一种静态的包括方式。<code>&lt;jsp:include&gt;</code>标签是运行时动态包括别的网页执行流程进行响应的方式，会各自生成独立的 Servlet。</p>
<p>同时也可以看到，包含的两个文件的后缀名是 .jspf，.jspf 文件通常是通过include伪指令包含在.jsp文件中的文件。’f’代表’fragment’，因为这些文件本身可能并不是完整的JSP，而是JSP的片段。类似这样的后缀名还有一个 .jspx。</p>
<p>同样，关于一些JSP的设置也可以在 web.xml 中更改，例如网页编码、内容类型等等</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line">    <span class="tag">&lt;<span class="name">jsp-config</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">jsp-property-group</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.jsp<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">page-encoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">page-encoding</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">default-content-type</span>&gt;</span>text/html<span class="tag">&lt;/<span class="name">default-content-type</span>&gt;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">jsp-property-group</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">jsp-config</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>也可以声明指定的JSP文件的开头和结尾所要包括的网页</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">	<span class="tag">&lt;<span class="name">jsp-config</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">jsp-property-group</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.jsp<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">include-perlude</span>&gt;</span>some...<span class="tag">&lt;/<span class="name">include-perlude</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">include-coda</span>&gt;</span>some...<span class="tag">&lt;/<span class="name">include-coda</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">jsp-property-group</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">jsp-config</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在编写JSP网页时，换行字符不会忽略，所以最后产生的换行字符也会输出，如果要忽略，可以在 web.xml 中的<code>&lt;jsp-property-group&gt;标签中加上</code> <code>&lt;trim-directive-whitespaces&gt;true&lt;/...&gt;</code></p>
<h3 id="声明、Scriptlet-与表达式元素"><a href="#声明、Scriptlet-与表达式元素" class="headerlink" title="声明、Scriptlet 与表达式元素"></a>声明、Scriptlet 与表达式元素</h3><p>JSP 中可以使用 声明、Scriptlet 元素和表达式来指定转译后 Servlet 类中包括的类成员、方法声明和语句。</p>
<p>声明元素的语法：<code>&lt;@! 类成员声明或方法声明 %&gt;</code></p>
<p>Scriptlet 的语法：<code>&lt;% Java 语句 %&gt;</code></p>
<p>在 JSP 中的编写的 HTML，都会变成 out 语句所输出的内容，而 Scriptlet 出现的顺序在转译为 Servlet 后，会按顺序出现在 <code>_jsoService()</code> 中。</p>
<p>表达式元素的语法：<code>&lt;%= Java表达式 %&gt;</code></p>
<p>表达式的运算结果将直接输出为网页的一部分，但表达式语句不能加上分号，因为在转译后，表达式语句的表达式会转译为 out 对象输出时的指定内容。</p>
<p>由于<code>&lt;%</code>和<code>%&gt;</code>在 JSP 中用来作为一些元素的开头和结尾，所以如果要在 JSP 网页中输出这两个符号要换成其他字符：<code>&lt;%</code> –&gt; <code>&amp;lt;%</code>，<code>%&gt;</code> –&gt; <code>%&amp;gt;</code>或<code>%\&gt;</code> （HTML输出<code>&amp;</code>用<code>&amp;amp</code>）。</p>
<p>一个网页通过适当的规划、切割业务逻辑与呈现逻辑，JSP 网页可以通过标准标签、EL 或  JSTL 自定义标签等消除网页上的 Scriptlet。</p>
<h3 id="注释元素"><a href="#注释元素" class="headerlink" title="注释元素"></a>注释元素</h3><p>使用 <code>&lt;%-- JSP注释 --%&gt;</code>，写出网页注释会输出到网页上。</p>
<h3 id="隐式对象"><a href="#隐式对象" class="headerlink" title="隐式对象"></a>隐式对象</h3><center>JSP 隐式对象</center>

<table>
<thead>
<tr>
<th style="text-align:left">隐式对象</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">out</td>
<td>转译后对应 <code>JspWriter</code> 对象，其内部关联一个 <code>PrintWriter</code> 对象</td>
</tr>
<tr>
<td style="text-align:left">request</td>
<td>转译后对应 <code>HttpServletRequest</code> 对象</td>
</tr>
<tr>
<td style="text-align:left">response</td>
<td>转译后对应 <code>HttpServletResponse</code> 对象</td>
</tr>
<tr>
<td style="text-align:left">config</td>
<td>转译后对应 <code>ServletConfig</code> 对象</td>
</tr>
<tr>
<td style="text-align:left">applicaton</td>
<td>转译后对应 <code>ServletContext</code> 对象</td>
</tr>
<tr>
<td style="text-align:left">session</td>
<td>转译后对应 <code>HttpSession</code> 对象</td>
</tr>
<tr>
<td style="text-align:left">pageContext</td>
<td>转译后对应 <code>pageContext</code> 对象，提供了 JSP 页面资源的封装，可设置页面范围属性</td>
</tr>
<tr>
<td style="text-align:left">exception</td>
<td>转译后对应 <code>Throwable</code> 对象 ，代表其他 JSP 页面抛出的异常对象，只会出现于 JSP 错误页面</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td>转译后对应 <code>this</code></td>
</tr>
</tbody>
</table>
<p>隐式对象只能在<code>&lt;%</code>和<code>%&gt;</code>或<code>&lt;%=</code>和<code>%&gt;</code>之间使用。隐式对象转译后是<code>_jspService()</code>中的局部变量。</p>
<p><code>JspWriter</code> 主要模拟了 <code>BufferedWriter</code> 与 <code>PrintWriter</code> 的功能，内部也是用 <code>PrntWriter</code> 来输出，但 <code>JspWriter</code> 具有缓冲区功能，使用 <code>print()</code> 和 <code>println()</code> 响应输出时，如果 JSP 页面没有缓冲或清楚缓冲时，才会直接创建 <code>printWriter()</code> 对象进行输出。</p>
<hr>
<p><code>page</code> 指示元素的 <code>buffer</code> 属性来设置缓冲区的大小，默认是8kb，<code>autoFlush</code> 属性决定缓冲区已满后的行为，默认值是 <code>true</code> ，表示慢了就清除，如果设置为 <code>false</code>，要自行调用 <code>JspWriter</code> 的 <code>flush()</code> 方法来清除，否则调用 <code>println()</code> 会抛出 <code>IOException</code> 异常。</p>
<hr>
<p>所有的隐式对象都可以通过 <code>pageContext</code> 的 <code>getXXX()</code> 方法来取得，<code>pageContext</code> 也可以设置页面范围属性，类似 Servlet 中的几个对象，可以使用 <code>setAttribute()</code>、<code>getAttribute()</code>、<code>removeAttribute()</code> 来设置。页面范围属性的作用范围仅仅局限于同一页面中。</p>
<p><code>pageContext</code> 提供了单一的 API  来设置四种范围属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getAttribute(String name, <span class="keyword">int</span> scope);</span><br><span class="line">setAttribute(String name, Object value, <span class="keyword">int</span> scope);</span><br><span class="line">removeAttribute(String name, <span class="keyword">int</span> scope);</span><br></pre></td></tr></table></figure>
<p>scope 的取值所代表的范围：</p>
<ul>
<li><code>pageContext.PAGE_SCOPE</code>: 页面</li>
<li><code>pageContext.REQUEST_SCOPE</code> : 请求</li>
<li><code>pageContext.SESSION_SCOPE</code>: 会话</li>
<li><code>pageContext.APPLICATION_SCOPE</code> :  应用程序范围</li>
</ul>
<p>如果不知道属性范围的名称，可以用 <code>pageContext</code> 的 <code>findAttribute()</code> 方法依序从页面、请求、会话、应用程序范围中寻找，先找到就返回。</p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>JSP 发生错误按时段分为三种：</p>
<ul>
<li>JSP 转换为 Servlet 源代码</li>
<li>Servlet 源代码编译时</li>
<li>Servlet 载入容器进行服务但发生运行时错误时</li>
</ul>
<p>可以自定义运行时异常发生时的处理页面，需要用 <code>page</code> 指示元素，设置 <code>errorPage</code> 属性来指定错误处理的页面。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--add.jsp--%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">"text/html; UTF-8"</span> pageEncoding=<span class="string">"UTF-8"</span> errorPage=<span class="string">"error.jsp"</span> %&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--error.jsp--%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">"text/html; UTF-8"</span> pageEncoding=<span class="string">"UTF-8"</span> isErrorPage=<span class="string">"true"</span> %&gt;</span><br></pre></td></tr></table></figure>
<p><code>exception</code> 对象是 JSP 的隐式对象，只有 <code>isErrorPage</code> 设置为 <code>true</code> 的页面才可以使用这个对象。如果没有处理，会由容器默认处理，直接显示异常信息和堆栈跟踪信息。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--容器收到某个类型的异常对象时进行转发--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">exception-type</span>&gt;</span>java.lang.NullPointerException<span class="tag">&lt;/<span class="name">exception-type</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">location</span>&gt;</span>/report.view<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--基于HTTP错误状态码转发至处理页面--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">error-code</span>&gt;</span>404<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">location</span>&gt;</span>/404.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="标准标签"><a href="#标准标签" class="headerlink" title="标准标签"></a>标准标签</h2><p>JSP 规范中提供了一些标准标签，所有容器都支持，可协助编写 JSP 是减少 Scriptlet 的使用，所有的标签都以 <strong>jsp:</strong> 为前缀。</p>
<h3 id="lt-jsp-include-、-lt-jsp-forward-标签"><a href="#lt-jsp-include-、-lt-jsp-forward-标签" class="headerlink" title="&lt;jsp:include>、&lt;jsp:forward>标签"></a>&lt;jsp:include>、&lt;jsp:forward>标签</h3><p><code>&lt;jsp:include&gt;</code> 和 <code>&lt;jsp:forward&gt;</code>标签在转译后，底层是取得 <code>RequestDispatcher</code> 对象，并执行对应的 <code>forward()</code> 方法和 <code>include()</code> 方法。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include page=<span class="string">"add.jsp"</span>&gt;</span><br><span class="line">	&lt;jsp:param name=<span class="string">"a"</span> value=<span class="string">"1"</span>/&gt;</span><br><span class="line">&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;jsp:param&gt;</code> 指定了动态包括 add.jsp 时需要给页面的请求参数。</p>
<h3 id="lt-jsp-userBean-、-lt-jsp-setProperty-与-lt-jsp-getProperty-gt"><a href="#lt-jsp-userBean-、-lt-jsp-setProperty-与-lt-jsp-getProperty-gt" class="headerlink" title="&lt;jsp:userBean>、&lt;jsp:setProperty>与&lt;jsp:getProperty&gt;"></a>&lt;jsp:userBean>、&lt;jsp:setProperty>与&lt;jsp:getProperty&gt;</h3><p>JavaBean 元件具有的条件：</p>
<ul>
<li><p>必须实现 <code>java.io.Serializable</code> 接口</p>
</li>
<li><p>没有公开的类变量</p>
</li>
<li><p>具有无参数的构造器</p>
</li>
<li><p>具有公开的设值(setXXX)和取值(getXXX)方法</p>
<p>&lt;jsp:userBean>、&lt;jsp:setProperty>与&lt;jsp:getProperty&gt; 这三个标准标签就是搭配 JavaBean 元件的。</p>
</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">"user"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"User"</span>/&gt;</span><br><span class="line">&lt;jsp:setProperty name=<span class="string">"user"</span> property=<span class="string">"*"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>1.用来取得或创建 JavaBean</p>
<p><code>id</code> 指定 JavaBean 的实例名，之后可使用这个指定的名称设值和取值。</p>
<p><code>class</code> 属性指定要实例化哪个类。</p>
<p>还有一个属性 <code>scope</code> （默认为 <code>page</code> 范围）指定先查找设定的属性范围是否有名为<code>id</code> 指定值的 JavaBean 的属性存在，如果找到就直接使用，没有找到就会新建新的对象。</p>
<p> <code>type</code> 属性，指定声明 JavaBean 的类型，可以是一个抽象类、也可以是一个接口。但如果只设置了 type 而没有 class , 如果指定范围内找不到对象会抛出异常。</p>
<p>2.设置 JavaBean 的属性值</p>
<p><code>name</code> 指定要使用哪个名称来使用 JavaBean 实例，<code>property</code> 表示要设置的 JavaBean 属性，这两个属性在这个标签中必需的。</p>
<p><code>value</code> 和 <code>param</code> 两个属性可选，找到 JavaBean 后，如果指定了 <code>value</code> 元素，会将value的值转换为合适的基本类型赋值给指定的 JavaBean 属性。有 <code>param</code> 属性的话会将指定的参数的值转化会合适的基本类型赋给 JavaBean 属性。</p>
<p>如果<code>value</code> 和 <code>param</code> 都省略，可以用 JSP 的自省机制判断是否有 <code>property</code> 值相同的请求参数，有的话就赋给 JavaBean。</p>
<p>最有弹性的写法是示例代码第二行所示，标签中只有必要元素，<code>property</code> 值设为 <code>*</code>，代表将请求参数名称和 JavaBean 属性名交给自省机制自动匹配。自省机制可以自动转换基本类型。</p>
<p>有两种很容易混淆的写法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">"user"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"User"</span>/&gt;</span><br><span class="line">&lt;jsp:setProperty name=<span class="string">"user"</span> property=<span class="string">"*"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>这种写法无论如何都会使用设值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">"user"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"User"</span>&gt;</span><br><span class="line">	&lt;jsp:setProperty name=<span class="string">"user"</span> property=<span class="string">"*"</span>/&gt;</span><br><span class="line">&lt;/jsp:useBean&gt;</span><br></pre></td></tr></table></figure>
<p>这种只有找不到 JavaBean 对象的时候，才会新建对象并设置值。</p>
<hr>
<p><code>&lt;jsp:getProperty&gt;</code> 只有一种使用方法：<code>&lt;jsp:getProperty name=&quot;JavaBean 对象实例名&quot;, property=&quot;JavaBean 对象属性名&quot;&gt;</code> ，然后用 <code>pageContext</code> 的 <code>findAttribute()</code>依次查找。</p>
<h3 id="表达式语言（EL）"><a href="#表达式语言（EL）" class="headerlink" title="表达式语言（EL）"></a>表达式语言（EL）</h3><p>JSP 中一些简单的属性、请求参数、标头和 Cookie 等信息可以用 EL 来处理，更加简便。</p>
<p>EL 是使用 <code>${</code> 与 <code>}</code> 来包括要处理的表达式。EL 处理了<code>null</code>值的情况，对 <code>null</code> 值直接以空字符串显示，运算时不会因此发生错误而抛出异常。</p>
<p>由于某些时候网页使用了模板等有类似EL表达式的语法存在，可以设置 JSP 网页是否使用 EL.</p>
<ul>
<li><p>web.xml 中修改</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line">    <span class="tag">&lt;<span class="name">jsp-config</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">jsp-property-group</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.jsp<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-ignored</span>&gt;</span>true<span class="tag">&lt;/<span class="name">el-ignored</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">jsp-property-group</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">jsp-config</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>page</code> 指示元素的属性 <code>isELIgnored</code> (<em>default:</em>  <code>false</code>)</p>
</li>
</ul>
<p>如果在 <code>page</code> 中设置了属性，以 <code>page</code> 中的设置为主。</p>
<hr>
<h3 id="隐式对象-1"><a href="#隐式对象-1" class="headerlink" title="隐式对象"></a>隐式对象</h3><p>EL 中，可以用 EL 隐式对象指定范围来存取属性。如果不指定属性的范围，以 page、request、session、application 的顺序依次查找。</p>
<p>EL 中有11个隐式对象，只有 <code>pageContext</code> 隐式对象对应 <code>PageContext</code> ，其他都对应 <code>Map</code> 类型</p>
<ul>
<li><p><code>pageContext</code></p>
<p>PageContext 本身是 JavaBean 对象，所以只要是 getXXX() 方法，就可以使用 <code>${pageContext.xxx}</code> 来取得。也可以使用点运算符连续存取对象。</p>
</li>
<li><p>属性范围相关隐式对象</p>
<p>表示作用范围，<code>pageScope</code>, <code>requestScope</code>, <code>sessionScope</code>, <code>applicationScope</code> 分别可以取得使用对应 JSP 隐式对象的 <code>setAttribute()</code> 方法所设置的属性对象。</p>
</li>
<li><p>请求参数相关隐式对象：<code>param</code> 和 <code>paramValues</code></p>
<p><code>${param.user}</code> 想当于 <code>&lt;%= request.getParameter(&quot;user&quot;)%&gt;</code></p>
<p><code>paramValues</code> 相当于 <code>request.getParameterValues()</code> ，因为返回的可能是多个值，可以用 [] 运算符指定取得的是那个元素。</p>
</li>
<li><p>标头相关隐式对象：<code>header</code> 和 <code>headersValues</code></p>
<p><code>${header[&quot;User-Agent&quot;]}</code> <--> <code>reqest.getHeader(&quot;User-Agent&quot;)</code></--></p>
</li>
<li><p>Cookie 隐式对象：<code>cookie</code></p>
<p>用来取得用户 Cookie 设置值。</p>
</li>
<li><p>初始参数隐式对象：<code>initParam</code> 可以取得 web.xml 中设置的 <code>ServletContext</code> 初始参数</p>
</li>
</ul>
<h3 id="取得元素的方式"><a href="#取得元素的方式" class="headerlink" title="取得元素的方式"></a>取得元素的方式</h3><p>可以用 . 和 [] 来取得属性中的元素：</p>
<ul>
<li>. 运算符：左边可以是 JavaBean 或 Map 对象（Map 建议用 [] 运算符）</li>
<li>[] 运算符：左边可以是 JavaBean 属性，Map，数组或 List 对象</li>
</ul>
<p>[] 在指定索引是使用双引号，就是作为键名或索引来使用，不加双引号会先尝试运算。</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ol>
<li>算数运算符：+, -, *(mod), /(div), %(mod), ? : </li>
<li>逻辑运算符：and, or, not</li>
<li>关系运算符：&lt;(lt), &gt;(gt), &lt;=(le), &gt;=(ge), ==(eq), !=(ne)</li>
</ol>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><p><strong>第一步</strong>：编写类，公开类，且调用的方法是公开且为静态方法</p>
<p><strong>第二步</strong>：编写 TLD（标签程序描述）文件（xml文件，以 .tld 为后缀），告诉容器如何将类中的方法作为 EL 函数</p>
<p><strong>第三步</strong>：将文件放在 WEB-INF 文件夹下或 JAR 文件中</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://phoenixxc.github.io/posts/2bd95d05/" title="Chapter6-使用jsp" target="_blank" rel="external">https://phoenixxc.github.io/posts/2bd95d05/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>




    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/2f1b8bf3/" title="Chapter7-使用JSTL"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/92aa08ef/" title="Chapter2 编写与设置Servlet"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 PhoenixBM
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7dd5f62e69a350081d67',
    clientSecret: '21de774924dfc29594c7e6b1edb66ec1d47de4a6',
    repo: 'PhoenixXC.github.io',
    owner: 'PhoenixXC',
    admin: ['PhoenixXC'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133199137-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>