<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="baidu-site-verification" content="pEnxIproHH">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>学习笔记－疯狂Java讲义[4] | pxBlog</title>
  <meta name="description" content="第四章　流程控制与数组1.流程控制switch&amp;emsp;&amp;emsp;switch 语句后面控制表达式的数据类型只能是byte、short、char、int、枚举类型和java.lang.String类型。switch中其他类型会隐式向上转换为int，long比int范围大，转换可能会损失精度，Java通过string的hash()值把string也转换为int。 控制循环结构&amp;emsp;&amp;ems">
<meta name="keywords" content="Note,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记－疯狂Java讲义[4]">
<meta property="og:url" content="https://phoenixxc.github.io/posts/603dd0d7/index.html">
<meta property="og:site_name" content="pxBlog">
<meta property="og:description" content="第四章　流程控制与数组1.流程控制switch&amp;emsp;&amp;emsp;switch 语句后面控制表达式的数据类型只能是byte、short、char、int、枚举类型和java.lang.String类型。switch中其他类型会隐式向上转换为int，long比int范围大，转换可能会损失精度，Java通过string的hash()值把string也转换为int。 控制循环结构&amp;emsp;&amp;ems">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T12:11:17.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记－疯狂Java讲义[4]">
<meta name="twitter:description" content="第四章　流程控制与数组1.流程控制switch&amp;emsp;&amp;emsp;switch 语句后面控制表达式的数据类型只能是byte、short、char、int、枚举类型和java.lang.String类型。switch中其他类型会隐式向上转换为int，long比int范围大，转换可能会损失精度，Java通过string的hash()值把string也转换为int。 控制循环结构&amp;emsp;&amp;ems">
  <!-- Canonical links -->
  <link rel="canonical" href="https://phoenixxc.github.io/posts/603dd0d7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="pxBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
  <!--  -->

  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
        
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/PhoenixXC" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">PhoenixXC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">一言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>虽千万人，吾往矣<hr>曾有蝼蚁想穿越汪洋<br>穿越整个天地<br>看看最远的地方<hr></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/">Linux C</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP-Servlet学习笔记/">JSP&Servlet学习笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-C/">Linux C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readline/">readline</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JSP-Servlet学习笔记/" style="font-size: 13.75px;">JSP&Servlet学习笔记</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux-C/" style="font-size: 13.25px;">Linux C</a> <a href="/tags/Note/" style="font-size: 14px;">Note</a> <a href="/tags/SpringBoot/" style="font-size: 13.5px;">SpringBoot</a> <a href="/tags/readline/" style="font-size: 13px;">readline</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/d16715c9/" class="title">SpringBoot之Web开发</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:58:19.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/18e9d6ab/" class="title">SpringBoot之日志</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:57:13.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/a29f8391/" class="title">SpringBoot之属性配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:55:00.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/cb2b0fb3/" class="title">SpringBoot之环境配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:51:45.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaWeb/">JavaWeb</a>
              </p>
              <p class="item-title">
                <a href="/posts/e0aa16fa/" class="title">Servlet请求转发</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:44:23.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-流程控制与数组"><span class="toc-number">1.</span> <span class="toc-text">第四章　流程控制与数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-流程控制"><span class="toc-number">1.1.</span> <span class="toc-text">1.流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#switch"><span class="toc-number">1.1.1.</span> <span class="toc-text">switch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#控制循环结构"><span class="toc-number">1.1.2.</span> <span class="toc-text">控制循环结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数组"><span class="toc-number">1.2.</span> <span class="toc-text">2.数组</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-学习笔记－疯狂Java讲义[4]" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      学习笔记－疯狂Java讲义[4]
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/603dd0d7/" class="article-date">
	  <time datetime="2019-02-27T05:23:18.000Z" itemprop="datePublished">2019-02-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/">Java</a>, <a class="article-tag-link" href="/tags/Note/">Note</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/603dd0d7/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第四章-流程控制与数组"><a href="#第四章-流程控制与数组" class="headerlink" title="第四章　流程控制与数组"></a>第四章　流程控制与数组</h2><h3 id="1-流程控制"><a href="#1-流程控制" class="headerlink" title="1.流程控制"></a>1.流程控制</h3><h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><p>&emsp;&emsp;switch 语句后面控制表达式的数据类型<u>只能是</u><code>byte</code>、<code>short</code>、<code>char</code>、<code>int</code>、枚举类型和<code>java.lang.String</code>类型。<code>switch</code>中其他类型会隐式向上转换为<code>int</code>，<code>long</code>比<code>int</code>范围大，转换可能会损失精度，Java通过<code>string</code>的<code>hash()</code>值把<code>string</code>也转换为<code>int</code>。</p>
<h4 id="控制循环结构"><a href="#控制循环结构" class="headerlink" title="控制循环结构"></a>控制循环结构</h4><p>&emsp;&emsp;Java没有提供<code>goto</code>语句，与C类似，也有<code>continue</code>、<code>break</code>语句。不同的是，<code>break</code>和<code>continue</code>后可以紧跟标签来使得可以结束或直接跳到外层循环。</p>
<p>&emsp;&emsp;标签是一个紧跟英文冒号的标识符，Java中的标签<u>只有放在循环语句前才有用</u>。</p>
<p><center><u>代码清单</u></center><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</span><br><span class="line">        outer:</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">              System.out.println(<span class="string">"Hello ~"</span>);</span><br><span class="line">              <span class="keyword">if</span> (j == <span class="number">1</span>) &#123;</span><br><span class="line">                 <span class="keyword">break</span> outer;</span><br><span class="line">              &#125;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-数组"><a href="#2-数组" class="headerlink" title="2.数组"></a>2.数组</h3><p>&emsp;&emsp;数组也是一种数据类型，属于引用类型。数组用来存储一组具有相同数据类型的元素。Java中类与类可以继承，会造成一个数组中有多个类型的假象，但归根到底元素都属于同一种类型。<u>数组一旦初始化完成后，其长度将固定不变。</u></p>
<p>&emsp;&emsp;数组是一种引用类型，定义一个数组后相当于只定义了一个指针，这个指针还没指向任何有效内存。所以<u>定义数组的时候不能指定数组的长度。</u></p>
<hr>
<ol>
<li><p>数组的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type[] arrayName; </span><br><span class="line">type arrayName[];</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;为了更好的可读性，推荐使用第一种定义方式。</p>
</li>
<li><p>数组的初始化</p>
<p>&emsp;&emsp;初始化，即为数组的数组元素分配内存空间，并给每个数组元素赋值，数组的<u>定义和初始化可以同时</u>完成。</p>
<p>初始化的两种方式：</p>
<ul>
<li><p>静态初始化</p>
<p>初始化时显式指定数组元素的初值，长度由系统决定（指定长度会报错）。</p>
<p>语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arrayName = <span class="keyword">new</span> type[] &#123;element1, element2, ..., elementn&#125;;</span><br><span class="line"><span class="comment">// 数组的定义和静态初始化同时完成可以省略 new type[]</span></span><br><span class="line"><span class="comment">// type[] arrayName = &#123;element1, element2, ...&#125;;</span></span><br></pre></td></tr></table></figure>
<p>初始化时type类型以及元素的类型要与定义数组时指定的类型一致（相同或为定义时指定类型的子类），元素以逗号分隔开。</p>
</li>
<li><p>动态初始化</p>
<p>初始化时只指定数组的长度，系统为数组元素分配初值。</p>
<p>语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayName = <span class="keyword">new</span> type[length];</span><br></pre></td></tr></table></figure>
<p>type类型要求同上。length可以是已初始化的变量。</p>
<p>系统默认分配的初值为：</p>
<ul>
<li><p>整数类型：0</p>
</li>
<li><p>浮点类型：0.0</p>
</li>
<li><p>字符类型：’\u0000’</p>
</li>
<li><p>布尔类型：false</p>
</li>
<li><p>引用类型：null</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>数组的使用</p>
<ul>
<li><p>数组可以通过索引的方式去除数组元素或对其进行赋值</p>
<p>如果索引超出数组大小范围在运行时会抛出异常：<code>java.lang.ArrayIndexOutOfBoundsException: N</code>，N的值即为非法的数组索引。</p>
</li>
<li><p>数组的长度可以通过其<code>length</code>属性获得</p>
</li>
<li><p>Java5之后，Java提供了更简单的循环：<code>foreach</code>循环，可以自动遍历数组和集合的每个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(type variableName : array | collection) &#123;</span><br><span class="line">    <span class="comment">// variableName 自动访问每个元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>foreach</code>循环中的循环变量variableName是一个临时变量，改变他并不能改变数或集合中元素的值</p>
</li>
</ul>
</li>
<li><p>数组的实质</p>
<p>&emsp;&emsp;数组引用变量只是一个引用，数组元素和数组变量在内存里分开存储。而引用变量是访问真实对象的根本方式，只能通过数组的引用变量才能访问数组对象本身。</p>
<p>&emsp;&emsp;实际的数组对象存储在堆中，如果引用数组对象的数组引用变量是局部变量，它被存储在栈中，如果堆中的对象不在有任何变量指向它，会被JVM的垃圾回收机制回收。</p>
<p>&emsp;&emsp;通过对数组的重新赋值，产生数组长度可变的错觉，但实际堆中实际的数组对象并不可变。</p>
<p><center><u>程序清单</u></center></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayInRam</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] a = &#123;<span class="number">5</span>, <span class="number">7</span>, <span class="number">20</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] b = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line">        System.out.println(<span class="string">"b 数组的长度"</span> + b.length);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> temp : a) &#123;</span><br><span class="line">            System.out.println(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> temp : b) &#123;</span><br><span class="line">            System.out.println(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        b = a;</span><br><span class="line">        System.out.println(<span class="string">"b 数组的长度"</span> + b.length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多维数组</p>
<p>&emsp;&emsp;Java支持多维数组，但从本质上来说并没有多维数组。<u>多维数组实质上其元素也是引用变量</u>。</p>
<p><center><u>代码清单</u></center></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoDimensionTest</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 定义一个二维数组</span></span><br><span class="line">      <span class="keyword">int</span>[][] a;</span><br><span class="line">      <span class="comment">// 初始化数组，数组a有四个元素，每一个元素都是int[]类型</span></span><br><span class="line">      a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][];</span><br><span class="line">      <span class="comment">// Error!</span></span><br><span class="line">      <span class="comment">// a = new int[][4];</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">         System.out.println(a[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">"-----------"</span>);</span><br><span class="line">      </span><br><span class="line">      a[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">      a[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">6</span>;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a[<span class="number">0</span>].length; i++) &#123;</span><br><span class="line">         System.out.println(a[<span class="number">0</span>][i]);</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">"==========="</span>);</span><br><span class="line">      </span><br><span class="line">   <span class="comment">// 初始化的多种方式</span></span><br><span class="line">      <span class="comment">// One</span></span><br><span class="line">      <span class="comment">// int[][] b = new int[][] &#123;</span></span><br><span class="line">      <span class="comment">//    new int[]&#123;1&#125;,</span></span><br><span class="line">      <span class="comment">//    new int[]&#123;1, 2&#125;, </span></span><br><span class="line">      <span class="comment">//    new int[]&#123;1, 2, 3&#125;</span></span><br><span class="line">      <span class="comment">// &#125;;</span></span><br><span class="line">      <span class="comment">// Two</span></span><br><span class="line">      <span class="keyword">int</span>[][] b = &#123;</span><br><span class="line">         &#123;<span class="number">1</span>&#125;,</span><br><span class="line">         <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>],</span><br><span class="line">         <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// foreach()</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span>[] tempArray : b) &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> tempValue : tempArray) &#123;</span><br><span class="line">            System.out.println(tempValue);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">"==========="</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Error!      </span></span><br><span class="line">      <span class="comment">// int[][] c = new int[2][] &#123;</span></span><br><span class="line">      <span class="comment">//    1, 2, 3, 4, 5, 6</span></span><br><span class="line">      <span class="comment">// &#125;;</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">int</span>[][] c = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">4</span>];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Arrays类</p>
<p>&emsp;&emsp;Java中Arrays类中的一些static方法可以直接操作数组，使用这些方法需要导入java.util.Arrays类(<code>import java.util.Arrays</code>)，static方法可以直接通过类名调用。</p>
<ul>
<li><p>int binarySearch(type[] a, type key)</p>
<p>使用二分法在数组a中查询值为key的元素，返回其索引，查找失败返回负数。要求数组为升序排列。</p>
</li>
<li><p>int binarySearch(type[] a, int fromIndex, int toIndex, type key)</p>
<p>与上一个类似，只是限定查找索引范围为fromIndex到toIndex。</p>
</li>
<li><p>type[] copyOf(type[] original, int length)</p>
<p>将original复制为一个新的数组，新数组长为length，如果length大于原数组的长度，后面元素补充为0、false或null。</p>
</li>
<li><p>type[] copyOfRange(type[] original, int from, int to)</p>
<p>只复制数组的from索引到to索引的元素</p>
</li>
<li><p>boolean equals(type[] a, type[] a2)</p>
<p>判断两个数组是否相等（长度+数组对应元素）</p>
</li>
<li><p>void fill(type[] a, type val)</p>
<p>将数组的所有元素设为val</p>
</li>
<li><p>void fill(type[] a, int fromIndex, int toIndex, type val)</p>
<p>与上一个相同，只是限制了赋值的索引范围</p>
</li>
<li><p>void sort(type[] a)</p>
<p>对数组元素排序（自定义排序方法涉及到重载）</p>
</li>
<li><p>void sort(type[] a, int fromIndex, int toIndex)</p>
<p>作用同上，只限制了排序的范围</p>
</li>
<li><p>String toString(type[] a)</p>
<p>将一个数组转换为字符串</p>
<p><center><u>代码清单</u></center></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoDimensionTest</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      String names[] = <span class="keyword">new</span> String[]&#123;</span><br><span class="line">         <span class="string">"人生苦短"</span>, </span><br><span class="line">         <span class="string">"来杯Java"</span></span><br><span class="line">      &#125;;</span><br><span class="line">      String namesCopy[] = Arrays.copyOf(names, names.length);</span><br><span class="line">      System.out.println(Arrays.toString(namesCopy));</span><br><span class="line">      names[<span class="number">0</span>] = <span class="string">"HelloWorld"</span>;</span><br><span class="line">      System.out.println(Arrays.toString(names));</span><br><span class="line">      System.out.println(Arrays.toString(namesCopy));</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output------------------------------------------------------</span></span><br><span class="line"><span class="comment">// [人生苦短, 来杯Java]</span></span><br><span class="line"><span class="comment">// [HelloWorld, 来杯Java]</span></span><br><span class="line"><span class="comment">// [人生苦短, 来杯Java]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://phoenixxc.github.io/posts/603dd0d7/" title="学习笔记－疯狂Java讲义[4]" target="_blank" rel="external">https://phoenixxc.github.io/posts/603dd0d7/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>




    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/e0aa16fa/" title="Servlet请求转发"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/2f1b8bf3/" title="Chapter7-使用JSTL"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 PhoenixBM
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7dd5f62e69a350081d67',
    clientSecret: '21de774924dfc29594c7e6b1edb66ec1d47de4a6',
    repo: 'PhoenixXC.github.io',
    owner: 'PhoenixXC',
    admin: ['PhoenixXC'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133199137-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>