<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="baidu-site-verification" content="pEnxIproHH">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Chapter3 请求与响应 | pxBlog</title>
  <meta name="description" content="从容器到 HttpServletweb 容器做了什么当浏览器请求来到HTTP服务器, HTTP服务器转交给容器, 容器会创建一个代表本次请求的HttpServlet对象,  并传给请求的相关信息, 同时会创建一个HttpServletResponse对象, 作为稍后要对客户端进行响应的Java对象. 然后, 容器会根据@WebServlet标注或web.xml的设置, 找到处理该请求的Servle">
<meta name="keywords" content="JSP&amp;Servlet学习笔记,Note">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter3 请求与响应">
<meta property="og:url" content="https://phoenixxc.github.io/posts/2b70cf0d/index.html">
<meta property="og:site_name" content="pxBlog">
<meta property="og:description" content="从容器到 HttpServletweb 容器做了什么当浏览器请求来到HTTP服务器, HTTP服务器转交给容器, 容器会创建一个代表本次请求的HttpServlet对象,  并传给请求的相关信息, 同时会创建一个HttpServletResponse对象, 作为稍后要对客户端进行响应的Java对象. 然后, 容器会根据@WebServlet标注或web.xml的设置, 找到处理该请求的Servle">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T12:15:21.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter3 请求与响应">
<meta name="twitter:description" content="从容器到 HttpServletweb 容器做了什么当浏览器请求来到HTTP服务器, HTTP服务器转交给容器, 容器会创建一个代表本次请求的HttpServlet对象,  并传给请求的相关信息, 同时会创建一个HttpServletResponse对象, 作为稍后要对客户端进行响应的Java对象. 然后, 容器会根据@WebServlet标注或web.xml的设置, 找到处理该请求的Servle">
  <!-- Canonical links -->
  <link rel="canonical" href="https://phoenixxc.github.io/posts/2b70cf0d/index.html">
  
    <link rel="alternate" href="/atom.xml" title="pxBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
  <!--  -->

  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
        
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/PhoenixXC" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">PhoenixXC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">一言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>虽千万人，吾往矣<hr>曾有蝼蚁想穿越汪洋<br>穿越整个天地<br>看看最远的地方<hr></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/">Linux C</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP-Servlet学习笔记/">JSP&Servlet学习笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-C/">Linux C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readline/">readline</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JSP-Servlet学习笔记/" style="font-size: 13.75px;">JSP&Servlet学习笔记</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux-C/" style="font-size: 13.25px;">Linux C</a> <a href="/tags/Note/" style="font-size: 14px;">Note</a> <a href="/tags/SpringBoot/" style="font-size: 13.5px;">SpringBoot</a> <a href="/tags/readline/" style="font-size: 13px;">readline</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/d16715c9/" class="title">SpringBoot之Web开发</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:58:19.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/18e9d6ab/" class="title">SpringBoot之日志</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:57:13.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/a29f8391/" class="title">SpringBoot之属性配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:55:00.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/posts/cb2b0fb3/" class="title">SpringBoot之环境配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T14:51:45.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaWeb/">JavaWeb</a>
              </p>
              <p class="item-title">
                <a href="/posts/e0aa16fa/" class="title">Servlet请求转发</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:44:23.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从容器到-HttpServlet"><span class="toc-number">1.</span> <span class="toc-text">从容器到 HttpServlet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web-容器做了什么"><span class="toc-number">1.1.</span> <span class="toc-text">web 容器做了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doXXX-方法"><span class="toc-number">1.2.</span> <span class="toc-text">doXXX() 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-HttpServletRequest"><span class="toc-number">2.</span> <span class="toc-text">关于 HttpServletRequest</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#处理请求参数与标头"><span class="toc-number">2.1.</span> <span class="toc-text">处理请求参数与标头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求参数编码处理"><span class="toc-number">2.2.</span> <span class="toc-text">请求参数编码处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getReader-getInputStream-读取-Body-内容"><span class="toc-number">2.3.</span> <span class="toc-text">getReader(), getInputStream() 读取 Body 内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getPart-getParts-取得上传文件"><span class="toc-number">2.4.</span> <span class="toc-text">getPart() , getParts() 取得上传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-RequestDispatcher-调派请求"><span class="toc-number">2.5.</span> <span class="toc-text">使用 RequestDispatcher 调派请求</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Chapter3-请求与响应" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Chapter3 请求与响应
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/2b70cf0d/" class="article-date">
	  <time datetime="2019-02-13T06:30:34.000Z" itemprop="datePublished">2019-02-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaWeb/">JavaWeb</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JSP-Servlet学习笔记/">JSP&Servlet学习笔记</a>, <a class="article-tag-link" href="/tags/Note/">Note</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/2b70cf0d/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="从容器到-HttpServlet"><a href="#从容器到-HttpServlet" class="headerlink" title="从容器到 HttpServlet"></a>从容器到 HttpServlet</h2><h3 id="web-容器做了什么"><a href="#web-容器做了什么" class="headerlink" title="web 容器做了什么"></a>web 容器做了什么</h3><p>当浏览器请求来到HTTP服务器, HTTP服务器转交给容器, 容器会创建一个代表本次请求的<code>HttpServlet</code>对象,  并传给请求的相关信息, 同时会创建一个<code>HttpServletResponse</code>对象, 作为稍后要对客户端进行响应的Java对象.</p>
<p>然后, 容器会根据@WebServlet标注或web.xml的设置, 找到处理该请求的Servlet, 调用它的<code>service()</code>方法, 传入容器在之前所创建的两个对象, 在service()方法中会根据HTTP请求的方式来调用对应的<code>doXXX()</code>方法.</p>
<p>最后容器将<code>HttpServletRequest</code>对象和<code>HttpServletResponse</code>对象销毁回收, 结束本次响应.</p>
<h3 id="doXXX-方法"><a href="#doXXX-方法" class="headerlink" title="doXXX() 方法"></a>doXXX() 方法</h3><p>Servlet接口的<code>service()</code>方法中, 实际接受的参数是<code>ServletRequest</code>, <code>ServletResponse</code>, 在定义Servlet时, 期待Servlet不止用于HTTP, 与HTTP相关的行为由两者的子接口<code>HttpServletRequest</code>,  <code>HttpServletResponse</code> 定义.</p>
<h2 id="关于-HttpServletRequest"><a href="#关于-HttpServletRequest" class="headerlink" title="关于 HttpServletRequest"></a>关于 HttpServletRequest</h2><h3 id="处理请求参数与标头"><a href="#处理请求参数与标头" class="headerlink" title="处理请求参数与标头"></a>处理请求参数与标头</h3><p>HttpServletRequest中定义了取得通用<strong>请求信息</strong>的方法</p>
<ul>
<li><p><code>getParameter()</code>:  指定请求参数名称来取得对应的值 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String username = request.getParameter(<span class="string">"name"</span>);</span><br></pre></td></tr></table></figure>
<p>返回String对象, 如果请求中没有指定的参数名称, 返回null</p>
</li>
<li><p><code>getParameterValues()</code>: 若同一个请求参数名称有多个值, 可以使用这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] values = request.getParameterValues(<span class="string">"param"</span>);</span><br></pre></td></tr></table></figure>
<p>返回一个存储了参数的值的String数组</p>
</li>
<li><p><code>getParameterNames()</code>: 获取请求中所有的请求参数名称, 返回<code>Enumeration</code>对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Enumeration&lt;String&gt; e = req.getParameterNames();</span><br><span class="line"><span class="keyword">while</span> (e.hasMoreElements()) &#123;</span><br><span class="line">    String name = e.nextElement();</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>getParameterMap()</code>: 将请求参数以<code>Map</code>对象返回, 键为请求参数名(String), 值为请求参数值(String[])</p>
</li>
</ul>
<p>获取HTTP<strong>标头信息</strong></p>
<ul>
<li><code>getHeader()</code>:  与<code>getParameter()</code>类似, 指定标头名称返回标头信息</li>
<li><code>getHeaders()</code>: 与<code>getParameterValues()</code>类似, 指定标头名称返回<code>Enumeration</code>对象, 元素为字符串</li>
<li><code>getHeaderName()</code>:  与<code>getParameterNames()</code>类似, 取得所有标头名称, 返回<code>Enumeration</code></li>
</ul>
<h3 id="请求参数编码处理"><a href="#请求参数编码处理" class="headerlink" title="请求参数编码处理"></a><del>请求参数编码处理</del></h3><ul>
<li><p>POST</p>
<p>如果客户端没有在 Content-Type 标头中设置字符编码, 使用<code>HttpSerletRequest</code>的<code>getCharacterEncoding()</code>返回值是<code>null</code></p>
<p>可以使用<code>HttpServletRequest</code>的<code>setCharacterEncoding()</code>方法指定取得POST请求参数时使用的编码, 只有在取得参数前执行才有用.</p>
</li>
<li><p>GET</p>
<p>如果是GET, 上述的方法设置编码无用.</p>
<p>另一种处理编码的方式: 通过<code>String</code> 的 <code>getBytes()</code>指定编码来取得字符串的字节数组, 然后再重新构造为正确编码的字符串.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String name = req.getParameter(<span class="string">"name"</span>);</span><br><span class="line"><span class="comment">// 假设浏览器使用UTF-8, web容器使用ISO-8859-1</span></span><br><span class="line">name = <span class="keyword">new</span> String(name.getBytes(<span class="string">"ISO-8859-1"</span>), <span class="string">"UTF-8"</span>);</span><br><span class="line"><span class="comment">// public String(byte[] bytes, String charsetName);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p> Tomcat8URI默认编码为“UTF-8”，而Tomcat7URI默认编码为“ISO-8859-1”</p>
<p><strong>原书为繁体, 如果要使结果正常需要使用Tomcat7环境, form-get.html, form-post.html两个网页用繁体(编码为Big5), 或者简体(编码为GBK)</strong></p>
<p>参考资料: <a href="https://blog.csdn.net/h12kjgj/article/details/73496528" target="_blank" rel="noopener">(转)Java 正确的做字符串编码转换</a></p>
<blockquote>
<p>那么，如何利用getBytes 和 new String() 来进行编码转换呢？  网上流传着一种错误的方法:<br>GBK–&gt; UTF-8:    new String( s.getBytes(“GBK”) , “UTF-8);   ,这种方式是完全错误的，因为getBytes 的编码与  UTF-8 不一致，肯定是乱码。<br>但是为什么在tomcat 下，使用 new String(s.getBytes(“iso-8859-1”) ,”GBK”) 却可以用呢？ 答案是：<br>tomcat 默认使用iso-8859-1编码， 也就是说，如果原本字符串是GBK的，tomcat传输过程中，将GBK转成iso-8859-1了，<br>默认情况下，使用iso-8859-1读取中文肯定是有问题的，那么我们需要将iso-8859-1 再转成GBK， 而iso-8859-1 是单字节编码的，<br>即他认为一个字节是一个字符， 那么这种转换不会对原来的字节数组做任何改变，因为字节数组本来就是由单个字节组成的，<br>如果之前用GBK编码，那么转成iso-8859-1后编码内容完全没变， 则 s.getBytes(“iso-8859-1”)  实际上还是原来GBK的编码内容<br>则 new String(s.getBytes(“iso-8859-1”) ,”GBK”)  就可以正确解码了。 所以说这是一种巧合。</p>
</blockquote>
<h3 id="getReader-getInputStream-读取-Body-内容"><a href="#getReader-getInputStream-读取-Body-内容" class="headerlink" title="getReader(), getInputStream() 读取 Body 内容"></a>getReader(), getInputStream() 读取 Body 内容</h3><p><code>HttpServletRequest</code>上有<code>getReader()</code>方法, 可以取得<code>BufferedReader</code>对象, 通过这个对象可以读取请求的 Body 数据.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">readBody</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    BufferedReader reader = request.getReader();</span><br><span class="line">    <span class="comment">// 取得 BufferedReader 对象, 通过该对象可以读取请求的 Body 数据</span></span><br><span class="line">    String input = <span class="keyword">null</span>;</span><br><span class="line">    String requestBody = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">while</span> ((input = reader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">        requestBody = requestBody + input + <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> requestBody;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user=%E5%BC%A0%E4%B8%89&amp;passed=1234567&amp;login=%E9%80%81%E5%87%BA</span><br></pre></td></tr></table></figure></p>
<p>如果要上传文件, \&lt;form> 标签需要设置<code>enctype</code>属性为: <code>multipart/form-data</code></p>
<h3 id="getPart-getParts-取得上传文件"><a href="#getPart-getParts-取得上传文件" class="headerlink" title="getPart() , getParts() 取得上传文件"></a>getPart() , getParts() 取得上传文件</h3><p>在Servlet3.0之后, 新增了<code>Part</code>接口, 可以方便的进行文件上传处理, 可以通过<code>HttpServletRequest</code>的<code>getPart()</code>方法并指定名称才能取得<code>Part</code>实现对象.</p>
<p>Servlet中要设置<code>@MultipartConfig</code>标注才能取得<code>Part</code>对象, 否则会得到<code>null</code>, 仅仅标注<code>@MultipartConfig</code>表示相关属性使用默认值:</p>
<ul>
<li><p><code>fileSizeThreshold</code>:  0</p>
<p>整数值, 若上传文件大小超过设置的值, 会先写入缓存文件</p>
</li>
<li><p><code>loaction</code>: 空字符串 “”</p>
<p>设置写入文件时的目录</p>
</li>
<li><p><code>maxFileSize</code>: -1L 不限制大小</p>
<p>限制上传文件的大小</p>
</li>
<li><p><code>maxRequestSize</code>: -1L 不限制请求个数</p>
<p>限制 <code>multipart/form-data</code>请求个数</p>
</li>
</ul>
<p>也可以使用<code>getParts()</code>来上传多个文件,  该方法返回一个<code>Collection&lt;Part&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...  </span></span><br><span class="line">		<span class="keyword">for</span> (Part part : req.getParts()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(part.getName().startsWith(<span class="string">"file"</span>)) &#123;</span><br><span class="line">                <span class="comment">// 使用getName()获取名称, startsWith()判断名称是否以file开头</span></span><br><span class="line">                String filename= getFilename(part);</span><br><span class="line">                part.write(filename);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>在 web.xml 中也可以设置<code>@MultipartConfig</code>属性:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>UploadServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>UploadServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">multipart-config</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">location</span>&gt;</span>/tmp/<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">multipart-config</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="使用-RequestDispatcher-调派请求"><a href="#使用-RequestDispatcher-调派请求" class="headerlink" title="使用 RequestDispatcher 调派请求"></a>使用 RequestDispatcher 调派请求</h3><p>在 Web 应用程序中, 经常需要多个 Servlet 来完成请求, 这时可以使用<code>HttpServletRequest</code>的<code>getRequestDispatcher()</code>方法取得<code>RequestDispatcher</code>接口的实例, 调用时只需指定转发或包含相对的URL网址.</p>
<ol>
<li><p>使用 include() 方法</p>
<p><code>RequestDispatcher</code> 的 include() 方法可以将另一个 Servlet 的操作流程包括至目前 Servlet 操作流程之中.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RequestDispatcher dispatcher = req.getRequestDispatcher(<span class="string">"other.view"</span>);</span><br><span class="line">dispatcher.include(req, resp);</span><br></pre></td></tr></table></figure>
<p>在取得<code>RequestDispatcher</code>时也可以包括查询字符串,  .<code>..(&quot;other.view?data=123456&quot;);</code></p>
</li>
<li><p>请求范围属性</p>
<p>在<code>include()</code>或<code>forward()</code>时如果包括请求参数的做法只适用于传递字符串给另一个Servlet, 在调派请求中, 如果有必须共享的对象, 可以设置请求范围属性</p>
<p><code>HttpServletRequest</code>上与请求范围属性有关的方法:</p>
<ul>
<li><code>setAttribute()</code>: 指定名称与对象设置属性</li>
<li><code>getAttribute()</code>: 指定名称取得属性</li>
<li><code>getAttributeNames()</code>: 取得所有属性名称</li>
<li><code>remoteAttribute()</code>: 指定名称移除属性</li>
</ul>
<p>以<code>java.</code>, <code>javax.</code>开头的名称通常保留, 用于表示一些特定的意义:</p>
<ul>
<li><code>javax.servlet.include.request_uri</code> </li>
<li><code>javax.servlet.include.context_path</code> </li>
<li><code>javax.servlet.include.servlet_path</code> </li>
<li><code>javax.servlet.include.path_info</code> </li>
<li><code>javax.servlet.include.query_string</code></li>
</ul>
<p>在被包含的 Servlet 中分别表示上一个 Servlet 的 Request URI, Context path, Servlet path,  Path info 和取得<code>RequestDispatcher</code>时给定的参数</p>
</li>
<li><p>使用 forward() 方法</p>
<p>调用时同样也要传入请求和响应对象, 表示要将请求处理转发给别的 Servlet , 对客户端的响应同时转发给另一个 Servlet</p>
<p>如果要调用<code>forward()</code>方法, 当前的Servlet中不能有任何响应确认, 如果通过响应对象设置了响应但未确认, 响应设置会全部被忽略, 如果有响应确认了仍调用这个方法, 会抛出<code>IllegalStateException</code></p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://phoenixxc.github.io/posts/2b70cf0d/" title="Chapter3 请求与响应" target="_blank" rel="external">https://phoenixxc.github.io/posts/2b70cf0d/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>




    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/b2e1ccaf/" title="Chapter4 会话管理基本原理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/92aa08ef/" title="Chapter2 编写与设置Servlet"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 PhoenixBM
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7dd5f62e69a350081d67',
    clientSecret: '21de774924dfc29594c7e6b1edb66ec1d47de4a6',
    repo: 'PhoenixXC.github.io',
    owner: 'PhoenixXC',
    admin: ['PhoenixXC'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133199137-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>