<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="baidu-site-verification" content="pEnxIproHH">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>SpringBoot之属性配置 | pxBlog</title>
  <meta name="description" content="配置文件SpringBoot 使用一个全局的配置文件：  application.properties application.yml  配置文件的作用：修改 SpringBoot 自动配置的默认值。 以前的配置文件：使用的大多是 xml 文件。 yml 是YAML（YAML Ain’t Markup Language）语言的文件，以数据为中心，更适合做配置文件 YAML 语法基本语法key: v">
<meta name="keywords" content="springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot之属性配置">
<meta property="og:url" content="https://phoenixxc.github.io/posts/a29f8391/index.html">
<meta property="og:site_name" content="pxBlog">
<meta property="og:description" content="配置文件SpringBoot 使用一个全局的配置文件：  application.properties application.yml  配置文件的作用：修改 SpringBoot 自动配置的默认值。 以前的配置文件：使用的大多是 xml 文件。 yml 是YAML（YAML Ain’t Markup Language）语言的文件，以数据为中心，更适合做配置文件 YAML 语法基本语法key: v">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/PhoenixBM/FigureBed/raw/picgo/img/20190720084452.png">
<meta property="og:image" content="https://phoenixxc.github.io/IdeaProjects/SpringBoot-ShangGuiG/images/1563584399179.png">
<meta property="og:image" content="https://gitee.com/PhoenixBM/FigureBed/raw/picgo/img/20190720100554.png">
<meta property="og:image" content="https://gitee.com/PhoenixBM/FigureBed/raw/picgo/img/20190720112722.png">
<meta property="og:updated_time" content="2019-07-21T14:59:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot之属性配置">
<meta name="twitter:description" content="配置文件SpringBoot 使用一个全局的配置文件：  application.properties application.yml  配置文件的作用：修改 SpringBoot 自动配置的默认值。 以前的配置文件：使用的大多是 xml 文件。 yml 是YAML（YAML Ain’t Markup Language）语言的文件，以数据为中心，更适合做配置文件 YAML 语法基本语法key: v">
<meta name="twitter:image" content="https://gitee.com/PhoenixBM/FigureBed/raw/picgo/img/20190720084452.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://phoenixxc.github.io/posts/a29f8391/index.html">
  
    <link rel="alternate" href="/atom.xml" title="pxBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
  <!--  -->

  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
        
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/PhoenixXC" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">PhoenixXC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>

      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">一言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>虽千万人，吾往矣<hr>曾有蝼蚁想穿越汪洋<br>穿越整个天地<br>看看最远的地方<hr></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/">Linux C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Servlet/">Servlet</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记-疯狂Java讲义/">学习笔记 - 疯狂Java讲义</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP-Servlet学习笔记/">JSP&Servlet学习笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readline/">readline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JSP-Servlet学习笔记/" style="font-size: 13.67px;">JSP&Servlet学习笔记</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Note/" style="font-size: 14px;">Note</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/readline/" style="font-size: 13px;">readline</a> <a href="/tags/springboot/" style="font-size: 13.33px;">springboot</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/学习笔记-疯狂Java讲义/">学习笔记 - 疯狂Java讲义</a>
              </p>
              <p class="item-title">
                <a href="/posts/603dd0d7/" class="title">学习笔记－疯狂Java讲义[4]</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.774Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/2f1b8bf3/" class="title">Chapter7-使用JSTL</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.771Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/2bd95d05/" class="title">Chapter6-使用jsp</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.771Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/92aa08ef/" class="title">Chapter2 编写与设置Servlet</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.768Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Servlet/">Servlet</a>
              </p>
              <p class="item-title">
                <a href="/posts/b2e1ccaf/" class="title">Chapter4 会话管理基本原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T15:32:17.768Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件"><span class="toc-number">1.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YAML-语法"><span class="toc-number">2.</span> <span class="toc-text">YAML 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本语法"><span class="toc-number">2.1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#值的写法"><span class="toc-number">2.2.</span> <span class="toc-text">值的写法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取配置文件值"><span class="toc-number">3.</span> <span class="toc-text">获取配置文件值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、使用-ConfigurationProperties"><span class="toc-number">3.1.</span> <span class="toc-text">一、使用 @ConfigurationProperties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、使用-Value"><span class="toc-number">3.2.</span> <span class="toc-text">二、使用 @Value</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigurationProperties-和-Value-区别"><span class="toc-number">3.3.</span> <span class="toc-text">@ConfigurationProperties 和 @Value 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载指定的配置文件"><span class="toc-number">3.4.</span> <span class="toc-text">加载指定的配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件占位符"><span class="toc-number">4.</span> <span class="toc-text">配置文件占位符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Profile"><span class="toc-number">5.</span> <span class="toc-text">Profile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多-profile-文件形式"><span class="toc-number">5.1.</span> <span class="toc-text">多 profile 文件形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YAML-文档块模式"><span class="toc-number">5.2.</span> <span class="toc-text">YAML 文档块模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用其他环境的配置文件的方式："><span class="toc-number">5.3.</span> <span class="toc-text">使用其他环境的配置文件的方式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件的加载位置"><span class="toc-number">6.</span> <span class="toc-text">配置文件的加载位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#指定配置文件路径"><span class="toc-number">6.1.</span> <span class="toc-text">指定配置文件路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部配置的加载顺序"><span class="toc-number">7.</span> <span class="toc-text">外部配置的加载顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动配置的原理"><span class="toc-number">8.</span> <span class="toc-text">自动配置的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Conditional-扩展注解"><span class="toc-number">8.1.</span> <span class="toc-text">@Conditional 扩展注解</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-SpringBoot之属性配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot之属性配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/a29f8391/" class="article-date">
	  <time datetime="2019-07-21T14:55:00.000Z" itemprop="datePublished">2019-07-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/springboot/">springboot</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/springboot/">springboot</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/a29f8391/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>SpringBoot 使用一个全局的配置文件：</p>
<ul>
<li>application.properties</li>
<li>application.yml</li>
</ul>
<p>配置文件的作用：修改 SpringBoot 自动配置的默认值。</p>
<p>以前的配置文件：使用的大多是 xml 文件。</p>
<p>yml 是YAML（YAML Ain’t Markup Language）语言的文件，<u>以数据为中心</u>，更适合做配置文件</p>
<h2 id="YAML-语法"><a href="#YAML-语法" class="headerlink" title="YAML 语法"></a>YAML 语法</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>key: value ==&gt; 表示一对键值对（空格不能省略），且对大小写敏感。</p>
<p>以空格的缩进来控制层级关系；只要是左对齐的一列数据都是同一层级的数据</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  	<span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line">  	<span class="attr">path:</span> <span class="string">/hello</span></span><br><span class="line"><span class="comment"># 这是注释..</span></span><br></pre></td></tr></table></figure>
<h3 id="值的写法"><a href="#值的写法" class="headerlink" title="值的写法"></a>值的写法</h3><ul>
<li><p><strong>字面量：普通的值（数字、字符串、布尔）</strong></p>
<p>字面量直接写，字符串默认不用加上单引号或者双引号；</p>
<p>“”: 不会转义字符串的特殊字符，特殊字符作为本身要表示的意思</p>
<p>‘’：会转义特殊字符，特殊字符只是一个普通的字符串数据</p>
</li>
<li><p><strong>对象、Map（属性和值）</strong></p>
<p>Key: Value 对象还是键值对的形式，在下一行写对象的KV，但需要注意缩进</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">friends:</span></span><br><span class="line">	<span class="attr">lastName:</span> <span class="string">zhangsan</span></span><br><span class="line">	<span class="attr">age:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>行内写法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">friends:</span> <span class="string">&#123;lastName:</span> <span class="string">zhangshan,</span> <span class="attr">age:</span> <span class="number">18</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组（List、Set）</strong></p>
<p>用 <code>- 值</code> 表示数组中的一个元素</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span></span><br><span class="line"><span class="bullet"> -</span> <span class="string">cat</span></span><br><span class="line"><span class="bullet"> -</span> <span class="string">dog</span></span><br><span class="line"><span class="bullet"> -</span> <span class="string">pig</span></span><br></pre></td></tr></table></figure>
<p>行内写法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span> <span class="string">[cat,</span> <span class="string">dog,</span> <span class="string">pig]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面三种格式可以互相嵌套。</p>
<h2 id="获取配置文件值"><a href="#获取配置文件值" class="headerlink" title="获取配置文件值"></a>获取配置文件值</h2><h3 id="一、使用-ConfigurationProperties"><a href="#一、使用-ConfigurationProperties" class="headerlink" title="一、使用 @ConfigurationProperties"></a>一、使用 @ConfigurationProperties</h3><p>配置文件 </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person:</span></span><br><span class="line"><span class="attr">  lastName:</span> <span class="string">zhangsan</span></span><br><span class="line">  <span class="comment"># 驼峰命名可以转化为横杠：last-name</span></span><br><span class="line"><span class="attr">  age:</span> <span class="number">18</span></span><br><span class="line"><span class="attr">  boss:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  birth:</span> <span class="number">2017</span><span class="string">/12/12</span></span><br><span class="line"><span class="attr">  maps:</span> <span class="string">&#123;k1:</span> <span class="string">v1,</span> <span class="attr">k2:</span> <span class="string">v2&#125;</span></span><br><span class="line"><span class="attr">  lists:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">lisi</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">zhaoliu</span></span><br><span class="line"><span class="attr">  dog:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">小狗</span></span><br><span class="line"><span class="attr">    age:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>Java Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String lastName;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> Boolean boss;</span><br><span class="line">    <span class="keyword">private</span> Date birth;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; maps;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Object&gt; lists;</span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br></pre></td></tr></table></figure>
<p>还需要导入配置文件处理器，在 pom.xml 中加入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置文件处理器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>同样，在 properties文件中也可以配置，但是在里面输入<strong>中文会出现乱码</strong>（Spring Boot 是以 iso-8859 的编码方式读取 application.properties 配置文件）。</p>
<p>解决方法：</p>
<blockquote>
<ol>
<li>在 .properties 中加入:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; spring.http.encoding.force=true</span><br><span class="line">&gt; spring.http.encoding.charset=UTF-8</span><br><span class="line">&gt; spring.http.encoding.enabled=true</span><br><span class="line">&gt; server.tomcat.uri-encoding=UTF-8</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ol start="2">
<li>将 IDEA 设置中的 File Encodings 的 Transparent native-to-ascii conversion 打钩。</li>
</ol>
</blockquote>
<p><strong>属性名匹配规则</strong>：</p>
<ul>
<li>person.firstName：使用标准方式</li>
<li>person.first-name：大写用 -</li>
<li>person.first_name：大写用_</li>
<li>PERSON_FIRST_NAME：<ul>
<li>推荐系统属性使用这种写法</li>
</ul>
</li>
</ul>
<h3 id="二、使用-Value"><a href="#二、使用-Value" class="headerlink" title="二、使用 @Value"></a>二、使用 @Value</h3><p>使用 Spring 底层注解 <code>@Value</code> 来实现，获取配置文件或环境变量的值，或使用 SpEL</p>
<h3 id="ConfigurationProperties-和-Value-区别"><a href="#ConfigurationProperties-和-Value-区别" class="headerlink" title="@ConfigurationProperties 和 @Value 区别"></a><code>@ConfigurationProperties</code> 和 <code>@Value</code> 区别</h3><table>
<thead>
<tr>
<th>Feature</th>
<th><code>@ConfigurationProperties</code></th>
<th><code>@Value</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>功能</td>
<td>批量注入配置文件中的属性</td>
<td>一个个指定</td>
</tr>
<tr>
<td>松散绑定（属性名匹配规则）</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>SpEL</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>JSR303数据校验</td>
<td>支持（注入时校验数据）</td>
<td>不支持</td>
</tr>
<tr>
<td>复杂类型封装</td>
<td>支持</td>
<td>不支持（只支持基本类型）</td>
</tr>
</tbody>
</table>
<p>数据校验：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)</span><br><span class="line"><span class="meta">@Validated</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Email</span></span><br><span class="line">    <span class="keyword">private</span> String lastName;</span><br></pre></td></tr></table></figure>
<p>这样，如果 lastName 不是一个有效的 email 的话会抛出异常。</p>
<h3 id="加载指定的配置文件"><a href="#加载指定的配置文件" class="headerlink" title="加载指定的配置文件"></a>加载指定的配置文件</h3><p>使用 <code>@PropertySource</code> 和 <code>@ImportResource</code> 可以记载指定的配置文件。</p>
<p>使用 <code>@ConfigurationProperties</code>  默认是从全局配置文件中获取值。</p>
<p> <strong><code>@PropertySource</code></strong>： 加载指定的配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PropertySource</span>(value = &#123;<span class="string">"classpath:person.properties"</span>&#125;)</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)</span><br><span class="line"><span class="comment">// @Validated</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p><strong><code>@ImportResource</code></strong>：导入 Spring 的配置文件，让配置文件里面的内容生效</p>
<p>SpringBoot 里面没有 Spring 的配置文件，自己编写的配置文件也不能自动识别，想让 Spring 的配置文件生效，加载进来，需要把 <code>@ImportResource</code> 标注在配置类上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ImportResource</span>(locations = &#123;<span class="string">"classpath:beans.xml"</span>&#125;)</span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBoot02ConfigApplication</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>SpringBoot 推荐的给容器添加组件的方式：</p>
<ol>
<li><p>编写配置类</p>
</li>
<li><p>使用 <code>@Bean</code> 给容器中添加组件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAppConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// bean 的 id 与方法名相同</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HelloService <span class="title">helloService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HelloService();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="配置文件占位符"><a href="#配置文件占位符" class="headerlink" title="配置文件占位符"></a>配置文件占位符</h2><ul>
<li><p>RandomValuePropertySource：配置文件中可以使用随机数</p>
<p><code>${random.value}、${random.int}、${random.long}、${random.int(10)、${random.int[1024,65536]}</code></p>
</li>
<li><p>属性配置占位符</p>
<p>可以在配置文件中引用前面配置过的属性（优先级前面配置过得这里都能用）</p>
<p><code>${app.name: 默认值}</code>来指定找不到属性的默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#person.last-name=张三$&#123;random.uuid&#125;</span><br><span class="line">person.age=$&#123;random.int&#125;</span><br><span class="line">person.birth=2017/12/12</span><br><span class="line">person.boss=false</span><br><span class="line">person.maps.k1=v1</span><br><span class="line">person.maps.k2=14</span><br><span class="line">person.lists=a,b,c,d</span><br><span class="line">person.dog.name=$&#123;person.last-name&#125;_dog</span><br><span class="line">person.dog.age=15</span><br></pre></td></tr></table></figure>
<p>如果属性不存在，则会将占位符当做字符串处理</p>
</li>
</ul>
<h2 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h2><p>Profile 是 Spring 对不同环境提供不同配置功能的支持，可以通过激活、指定参数等方式快速切换环境</p>
<h3 id="多-profile-文件形式"><a href="#多-profile-文件形式" class="headerlink" title="多 profile 文件形式"></a>多 profile 文件形式</h3><p>格式：<code>application-{profile}.properties</code></p>
<p>默认使用 application.properties 配置文件。</p>
<h3 id="YAML-文档块模式"><a href="#YAML-文档块模式" class="headerlink" title="YAML 文档块模式"></a>YAML 文档块模式</h3><p>YAML 中如果使用 <code>---</code> 可以将文件划分为不同的文档块，多个 profile 可以写在同一个文件中</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Document1</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8081</span></span><br><span class="line"></span><br><span class="line"><span class="attr">person:</span></span><br><span class="line"><span class="attr">  lastName:</span> <span class="string">zhangsan</span></span><br><span class="line"><span class="attr">  age:</span> <span class="number">18</span></span><br><span class="line"><span class="attr">  boss:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  birth:</span> <span class="number">2017</span><span class="string">/12/12</span></span><br><span class="line"><span class="attr">  maps:</span> <span class="string">&#123;k1:</span> <span class="string">v1,</span> <span class="attr">k2:</span> <span class="string">v2&#125;</span></span><br><span class="line"><span class="attr">  lists:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">lisi</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">zhaoliu</span></span><br><span class="line"><span class="attr">  dog:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">小狗</span></span><br><span class="line"><span class="attr">    age:</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span></span><br><span class="line"><span class="attr">    active:</span> <span class="string">dev</span> <span class="comment"># 指定激活哪一个 profile</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># Document2</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8011</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">dev</span> <span class="comment"># 指定文档块属于哪个 profile</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># Document3</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8022</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">prod</span></span><br></pre></td></tr></table></figure>
<h3 id="使用其他环境的配置文件的方式："><a href="#使用其他环境的配置文件的方式：" class="headerlink" title="使用其他环境的配置文件的方式："></a>使用其他环境的配置文件的方式：</h3><ul>
<li><p>application.properties 或 application.yml 指定</p>
<blockquote>
<p>YAML 的优先级比 .properties 要低</p>
</blockquote>
<p><code>spring.profiles.active={profile}</code></p>
<p>`spring:<br>  profiles:</p>
<pre><code>active: {profile}`
</code></pre></li>
<li><p>命令行方式（优先级较高）：</p>
<p>idea 的 <em>program arguments</em> 设置 <code>-- spring.profiles.active={profile}</code></p>
<p>maven 打包后，在命令行执行并加上参数</p>
</li>
<li><p>虚拟机参数</p>
<p>idea 的 <em>VM options</em>: <code>-Dspring.profiles.active={profile}</code> </p>
</li>
</ul>
<h2 id="配置文件的加载位置"><a href="#配置文件的加载位置" class="headerlink" title="配置文件的加载位置"></a>配置文件的加载位置</h2><p>SpringBoot 启动会扫描以下位置的 application.properties或者 application.yml 文件作为 SpringBoot 的默认配置文件：（Idea 中类路径即 <em>classpath:</em>对应 <strong>resources</strong> 目录）</p>
<ul>
<li>file:/config/</li>
<li>file:/</li>
<li>classpath:/config</li>
<li>classpath:/</li>
</ul>
<p>以上按照优先级从高到低的顺序，所有位置的文件都会被加载，高优先级配置的内容会覆盖低优先级配置的内容，也可以通过配置 <code>spring.config.location</code> 来改变默认内容。</p>
<p><img src="https://gitee.com/PhoenixBM/FigureBed/raw/picgo/img/20190720084452.png" alt></p>
<p>SpringBoot 会加载上述的所有文件，只是如果配置冲突，高优先级的配置文件中的设置会覆盖低优先级配置文件的设置，低优先级的其他配置依然会生效。</p>
<p>例如在上述四个配置文件中分别定义不同的端口号，在 /resource/application.properties 文件中定义项目的访问路径，那么运行后低优先级配置的项目访问路径仍然有效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server.port=8081</span><br><span class="line"></span><br><span class="line"># 配置项目的访问路径</span><br><span class="line">server.servlet.context-path=/springboot-demo</span><br><span class="line"># 新版本的配置改为：server.servlet.context-path，而不是　server.context-path</span><br></pre></td></tr></table></figure>
<p><img src="../../../IdeaProjects/SpringBoot-ShangGuiG/images/1563584399179.png" alt="1563584399179"></p>
<h3 id="指定配置文件路径"><a href="#指定配置文件路径" class="headerlink" title="指定配置文件路径"></a>指定配置文件路径</h3><p>项目打包好后，可以使用<strong>命令行参数</strong>的形式，在启动项目时指定配置文件的新位置，指定的配置文件和默认加载的配置文件会共同启动作用，形成互补配置。</p>
<p>直接在上述的四个配置文件中指定 <code>spring.config.location</code> 并不会生效。</p>
<h2 id="外部配置的加载顺序"><a href="#外部配置的加载顺序" class="headerlink" title="外部配置的加载顺序"></a>外部配置的加载顺序</h2><p><a href="https://qbgbook.gitbooks.io/spring-boot-reference-guide-zh/content/IV.%20Spring%20Boot%20features/24.%20Externalized%20Configuration.html" target="_blank" rel="noopener">官网文档中文手册</a>上提到的外部配置的加载顺序：</p>
<blockquote>
<p>Spring Boot允许将配置外部化（externalize），这样你就能够在不同的环境下使用相同的代码。你可以使用properties文件，YAML文件，环境变量和命令行参数来外部化配置。使用@Value注解，可以直接将属性值注入到beans中，然后通过Spring的<code>Environment</code>抽象或通过<code>@ConfigurationProperties</code><a href="http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#boot-features-external-config-typesafe-configuration-properties" target="_blank" rel="noopener">绑定到结构化对象</a>来访问。</p>
<p>Spring Boot设计了一个非常特别的<code>PropertySource</code>顺序，以允许对属性值进行合理的覆盖，属性会以如下的顺序进行设值：（优先级从高到低，高优先级覆盖低优先级，形成互补）</p>
<ol>
<li>home目录下的<a href="http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#using-boot-devtools-globalsettings" target="_blank" rel="noopener">devtools全局设置属性</a>（<code>~/.spring-boot-devtools.properties</code>，如果devtools激活）。</li>
<li>测试用例上的<a href="http://docs.spring.io/spring/docs/4.3.3.RELEASE/javadoc-api/org/springframework/test/context/TestPropertySource.html" target="_blank" rel="noopener">@TestPropertySource</a>注解。</li>
<li>测试用例上的<a href="http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/api/spring-boot-test/src/main/java/org/springframework/boot/test/context/SpringBootTest.html" target="_blank" rel="noopener">@SpringBootTest#properties</a>注解。</li>
<li><strong>命令行参数</strong>（多个参数可以用空格分隔开）</li>
<li>来自<code>SPRING_APPLICATION_JSON</code>的属性（环境变量或系统属性中内嵌的内联JSON）。</li>
<li><code>ServletConfig</code>初始化参数。</li>
<li><code>ServletContext</code>初始化参数。</li>
<li><strong>来自于<code>java:comp/env</code>的JNDI属性。</strong></li>
<li><strong>Java系统属性（System.getProperties()）。</strong></li>
<li><strong>操作系统环境变量。</strong></li>
<li><strong>RandomValuePropertySource，只包含<code>random.</code>中的属性。</strong></li>
<li><strong>没有打进jar包的<a href="http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties" target="_blank" rel="noopener">Profile-specific应用属性</a>（<code>application-{profile}.properties</code>和YAML变量）。</strong></li>
<li><strong>打进jar包中的<a href="http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties" target="_blank" rel="noopener">Profile-specific应用属性</a>（<code>application-{profile}.properties</code>和YAML变量）。</strong></li>
<li><strong>没有打进jar包的应用配置（<code>application.properties</code>和YAML变量）。</strong></li>
<li><strong>打进jar包中的应用配置（<code>application.properties</code>和YAML变量）。</strong></li>
<li><strong><code>@Configuration</code>类上的<a href="http://docs.spring.io/spring/docs/4.3.3.RELEASE/javadoc-api/org/springframework/context/annotation/PropertySource.html" target="_blank" rel="noopener"><code>@PropertySource</code>注解</a>。</strong></li>
<li><strong>默认属性（使用<code>SpringApplication.setDefaultProperties</code>指定）。</strong></li>
</ol>
</blockquote>
<h2 id="自动配置的原理"><a href="#自动配置的原理" class="headerlink" title="自动配置的原理"></a>自动配置的原理</h2><p>配置文件可配置属性的范围：</p>
<ul>
<li><a href="https://qbgbook.gitbooks.io/spring-boot-reference-guide-zh/content/X.%20Appendices/A.%20Common%20application%20properties.html" target="_blank" rel="noopener">官方文档</a></li>
</ul>
<p>自动配置原理：</p>
<ol>
<li><p>SpringBoot 启动时，加载主配置类，开启了自动配置功能 <code>@EnableAutoConfiguration</code></p>
</li>
<li><p><code>@EnableAutoConfiguration</code> 作用</p>
<p>利用 <code>AutoConfigurationImportSelector.class</code> 给容器中导入组件，里面的 <code>public String[] selectImports(AnnotationMetadata annotationMetadata) { ... }</code> 方法中，</p>
<p>调用了 <code>protected AutoConfigurationImportSelector.AutoConfigurationEntry getAutoConfigurationEntry(AutoConfigurationMetadata autoConfigurationMetadata, AnnotationMetadata annotationMetadata) {...}</code> 方法，这里面有一句代码是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; configurations = <span class="keyword">this</span>.getCandidateConfigurations(annotationMetadata, attributes);</span><br></pre></td></tr></table></figure>
<p>通过这行代码来获取候选的配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> List&lt;String&gt; <span class="title">getCandidateConfigurations</span><span class="params">(AnnotationMetadata metadata, AnnotationAttributes attributes)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; configurations = SpringFactoriesLoader.loadFactoryNames(</span><br><span class="line">        <span class="keyword">this</span>.getSpringFactoriesLoaderFactoryClass(),</span><br><span class="line">        <span class="keyword">this</span>.getBeanClassLoader());</span><br><span class="line">    Assert.notEmpty(configurations, <span class="string">"No auto configuration classes found in META-INF/spring.factories. If you are using a custom packaging, make sure that file is correct."</span>);</span><br><span class="line">    <span class="keyword">return</span> configurations;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面的 <code>loadFactoryNames</code> 方法的源码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">loadFactoryNames</span><span class="params">(Class&lt;?&gt; factoryClass, @Nullable ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">    String factoryClassName = factoryClass.getName();</span><br><span class="line">    <span class="keyword">return</span> loadSpringFactories(classLoader).getOrDefault(factoryClassName, Collections.emptyList());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, List&lt;String&gt;&gt; loadSpringFactories(<span class="meta">@Nullable</span> ClassLoader classLoader) &#123;</span><br><span class="line">    MultiValueMap&lt;String, String&gt; result = cache.get(classLoader);</span><br><span class="line">    <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 扫描所有jar包类路径下的 META-INF/spring.factories 文件</span></span><br><span class="line">        Enumeration&lt;URL&gt; urls = (classLoader != <span class="keyword">null</span> ?</span><br><span class="line">                                 classLoader.getResources(FACTORIES_RESOURCE_LOCATION) :                        ClassLoader.getSystemResources(FACTORIES_RESOURCE_LOCATION));</span><br><span class="line">        result = <span class="keyword">new</span> LinkedMultiValueMap&lt;&gt;();</span><br><span class="line">        <span class="comment">// 获取 url 后对每个 url 进行遍历</span></span><br><span class="line">        <span class="keyword">while</span> (urls.hasMoreElements()) &#123;</span><br><span class="line">            <span class="comment">// 把扫描到的文件内容包装为 properties 对象</span></span><br><span class="line">            URL url = urls.nextElement();</span><br><span class="line">            UrlResource resource = <span class="keyword">new</span> UrlResource(url);</span><br><span class="line">            Properties properties = </span><br><span class="line">                PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</span><br><span class="line">                <span class="comment">// 从 properties 对象中获取全类名</span></span><br><span class="line">                String factoryClassName = ((String) entry.getKey()).trim();</span><br><span class="line">                <span class="keyword">for</span> (String factoryName : </span><br><span class="line">                     StringUtils.</span><br><span class="line">                     commaDelimitedListToStringArray((String) </span><br><span class="line">                                                     entry.getValue())) &#123;</span><br><span class="line">                    <span class="comment">// 添加</span></span><br><span class="line">                    result.add(factoryClassName, factoryName.trim());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cache.put(classLoader, result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> </span><br><span class="line">            IllegalArgumentException(<span class="string">"Unable to load factories from location ["</span> +　FACTORIES_RESOURCE_LOCATION + <span class="string">"]"</span>, ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回 EnableAutoConfiguration.class 类</span></span><br><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; getSpringFactoriesLoaderFactoryClass() &#123;</span><br><span class="line">    <span class="keyword">return</span> EnableAutoConfiguration.class;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>   所以总的来说，是将 META-INF/spring.factories 里面的所有 EnableAutoConfiguration 的值加入到容器中。使用这些类来做自动配置：</p>
<p>   <img src="https://gitee.com/PhoenixBM/FigureBed/raw/picgo/img/20190720100554.png" alt></p>
<ol start="3">
<li><p>每一个自动配置类进行自动配置功能</p>
</li>
<li><p>以 <code>HttpEncodingAutoConfiguration</code> 为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">// 表示这是一个配置类</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(HttpProperties.class)</span><br><span class="line"><span class="comment">// 启用指定类的 ConfigurationProperties 功能，将配置文件中对应的值与这个properties类绑定在一起，并把 HttpProperties 加入到 Ioc 容器中</span></span><br><span class="line"><span class="meta">@ConditionalOnWebApplication</span>(type = ConditionalOnWebApplication.Type.SERVLET)</span><br><span class="line"><span class="comment">// Spring 底层注解，根据不同的条件决定配置是否生效；</span></span><br><span class="line"><span class="comment">// 判断当前应用是否为 web 应用，如果是则生效</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(CharacterEncodingFilter.class)</span><br><span class="line"><span class="comment">// 判断当前项目有没有这个类(Spring MVC 解决乱码中的过滤器)</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"spring.http.encoding"</span>, value = <span class="string">"enabled"</span>, matchIfMissing = <span class="keyword">true</span>)</span><br><span class="line"><span class="comment">// 判断在配置文件中是否启用，如果配置这个属性，也生效</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpEncodingAutoConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 已近与 SpringBoot 的配置文件映射了</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpProperties.Encoding properties;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 只有一个有参构造器的情况下，参数的值会从容器中获取</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HttpEncodingAutoConfiguration</span><span class="params">(HttpProperties properties)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.properties = properties.getEncoding();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给容器中添加组件，有些值需要从 properties 中获取</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="comment">// 容器中没有这个组件时候才会执行</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CharacterEncodingFilter <span class="title">characterEncodingFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        CharacterEncodingFilter filter = <span class="keyword">new</span> </span><br><span class="line">            OrderedCharacterEncodingFilter();</span><br><span class="line">        filter.setEncoding(<span class="keyword">this</span>.properties.getCharset().name());</span><br><span class="line">        filter.setForceRequestEncoding(</span><br><span class="line">            <span class="keyword">this</span>.properties.shouldForce(Type.REQUEST));</span><br><span class="line">        filter.setForceResponseEncoding(</span><br><span class="line">            <span class="keyword">this</span>.properties.shouldForce(Type.RESPONSE));</span><br><span class="line">        <span class="keyword">return</span> filter;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>根据当前不同的条件判断。决定配置类是否生效，一旦配置类生效，这个配置类就会在容器中添加各种组件，这些组件的属性是从对应的 propertie 类中获取的，而这些类的每一个属性又是和配置文件绑定的。</p>
</li>
<li><p>所有在配置文件中能配置的属性都是在 xxxxProperties 类中封装着；<strong>配置文件能配置什么就可以参照某个功能对应的这个属性类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.http"</span>)</span><br><span class="line"><span class="comment">// 从配置文件中获取指定的值和 bean 的属性进行绑定</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpProperties</span> </span>&#123;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>SpingBoot 的精髓：</p>
<ol>
<li>SpringBoot 启动会加载大量的自动配置类</li>
<li>我们需要的功能有没有 SpringBoot 默认写好的自动配置类</li>
<li>在看这个自动配置类到底配置了哪些组件，如果有，就不需要自动配置了</li>
<li>给容器中自动配置类添加组件的时候，会从 properties 类中获取某些属性，可以在配置文件中指定属性的值</li>
</ol>
<h3 id="Conditional-扩展注解"><a href="#Conditional-扩展注解" class="headerlink" title="@Conditional 扩展注解"></a><code>@Conditional</code> 扩展注解</h3><table>
<thead>
<tr>
<th style="text-align:left">@Conditional扩展注解</th>
<th style="text-align:left">作用（判断是否满足当前指定条件）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@ConditionalOnJava</td>
<td style="text-align:left">系统的java版本是否符合要求</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnBean</td>
<td style="text-align:left">容器中存在指定Bean；</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnMissingBean</td>
<td style="text-align:left">容器中不存在指定Bean；</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnExpression</td>
<td style="text-align:left">满足SpEL表达式指定</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnClass</td>
<td style="text-align:left">系统中有指定的类</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnMissingClass</td>
<td style="text-align:left">系统中没有指定的类</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnSingleCandidate</td>
<td style="text-align:left">容器中只有一个指定的Bean，或者这个Bean是首选Bean</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnProperty</td>
<td style="text-align:left">系统中指定的属性是否有指定的值</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnResource</td>
<td style="text-align:left">类路径下是否存在指定资源文件</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnWebApplication</td>
<td style="text-align:left">当前是web环境</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnNotWebApplication</td>
<td style="text-align:left">当前不是web环境</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnJndi</td>
<td style="text-align:left">JNDI存在指定项</td>
</tr>
</tbody>
</table>
<p><strong>自动配置类必须在一定的条件下才能生效；</strong></p>
<p>查看哪些配置类自动生效：</p>
<p>通过启用 debug 属性来打印自动配置报告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 开启 SpringBoot 的 debug 模式</span><br><span class="line">debug=true</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/PhoenixBM/FigureBed/raw/picgo/img/20190720112722.png" alt></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://phoenixxc.github.io/posts/a29f8391/" title="SpringBoot之属性配置" target="_blank" rel="external">https://phoenixxc.github.io/posts/a29f8391/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>




    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/18e9d6ab/" title="SpringBoot之日志"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/cb2b0fb3/" title="SpringBoot之环境配置"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/PhoenixXC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 PhoenixBM
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133199137-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>